---
title: Sparkle Skill v3
date: '26-Oct-2024'
version: '7.9'
image: "/images/sporkle.png"
category: "new"

---

### INTRO
- S-rank Qua Fire. AR World Star DPS
- Can support World Star team, one future AR team, and P1 Fire Team
- Gameplay: https://youtu.be/G4RUTNJbIgs
---
### LEADER 
When set as leader, activate AR World Star. SO cost: 150, Duration: 25s, CD: 25s

When you have 1 team member with Domain Resonance attribute: During AR Charging, team Elemental DMG +17.2 / 21.1 /  25%

When you have 2 team members with Domain Resonance attribute: Sparkle resonance atk gain Total DMG +21 / 25.5 / 30%. Gain extra 5 AR when consuming Stellar Drain.

When you have 3 team members with Domain Resonance attribute: Enemies take 17.5 / 21.25 / 25% more Fire DMG from Sparkle resonance ATK (independent multiplier)

---

**LEAD 1**<br/>
When Sparkle is the leader:
- On entry, initial SP +40
- Enemies take 9.2% (S) / 12% (SS) more Fire DMG and Total DMG from Sparkle
- Combo ATK deal additional 800% ATK of Fire DMG. [I am Elation] deal additional 800% (S) / 1000% (SS) ATK of Fire DMG, and Ult (target self version) deal additional 1600% (S) / 2000% (SS) ATK of Fire DMG
- 0.5 second after enemy is ignited, deal 600% ATK of Fire DMG, and remove ignite

---

**LEAD 2**<br/>
When Sparkle is the leader:
- Stellar Drain give extra 5 AR
- During Stellar Outburst: 
	- **v3: Total DMG  +30% (S) / 35% (S1) / 40% (SSS) and Fire DMG +36% (S) / 43% (S1) / 50% (SSS)**
	- ~~v2: 32% (S) / 36% (S1) / 40% (SSS) and Fire DMG +40% (S) / 45% (S1) / 50% (SSS)~~

- During Stellar Outburst, if you don't have any Quantum Mech Energy:
	- Enemies who have taken dmg from Sparkle's resonance atk take 30% more Fire DMG (independent multiplier)
	- When off-field, your resonance attack gain Fire DMG +30%
	- When on the field, your non-resonance atk gain Fire DMG **+38% (v2) > 30%(v3)**
---
### ASTRAL RING

Upon entering Stellar Outburst, deal 400% ATK of Fire DMG.
- When you are the leader, the first resonance atk during SO will leave a Dream Fish resonance mark. When triggered by resonance atk, deal 40% ATK of Fire DMG, up to 18 times, CD: 0.7s.

---
**AR 1**<br/>
When Sparkle is the leader, Dream Fish will consume all teammate resonance marks. Trigger 3 resonance atk, does not count for Dream Fish mark's trigger limit. Each hit deal 204% (S) / 240% (S1) ATK of Fire DMG, cd 0.5s. If the mark trigger count from mark consumption is more than 7, each mark trigger deals **1020% (S) / 1200% (S1) [v2] > 1550% (S) / 2000% (S1) [v3]** ATK of Fire DMG. During each Stellar Outburst, each teammate can only trigger Dream Fish resonance atk up to 3 times.

---
**AR 2**<br/>
After Stellar Outburst ends, gain Stellar Drain. During AR Charging: Combo ATK hit will consume Stellar Drain restore 10 AR.
When World Star is activated, Stellar Drain restore 10 more AR, and SO cd -5 seconds (does not stack).
When battle starts, gain Stellar Drain. Triggers every 10 minute in open world.

---
**AR 3**<br/>
When AR World Star is activated, during Stellar Outburst, Sparkle gains 6 Quantum Mech Energy (QME). Keep pressing ATK button to launch a sequence of resonance attack, gain Iron Body.
- SEQ 1: 200%x4 + 400% ATK of Fire DMG, consume 1 QME
- SEQ 2: Total of 1200% ATK of Fire DMG, consume 2 QME
- SEQ 3: Total of 900% ATK of Fire DMG, consume 2 QME
- SEQ 4: Performs [I am Elation], consuming the final QME
Cannot use weapon button during this time

---
**AR 4**<br/>
When Resonance mark is triggered and deal dmg, the subsequent dmg multiplier increases by **51% (S) / 60% (SS1) [v2] > 53% (S) / 65% (SS1) [v3]**, after dealing dmg 13 times, the dmg multiplier increases by an additional 85% (S) / 100% (SS1)

---
**AR 5**<br/>
Related to future AR

---

### PASSIVE
Sparkle has two Mask forms: Monologue and Dream Fish. Both forms share the same meter. Basic ATK sequence will fill up the meter, 15/15/30/50 points, Plunge ATK restore 15 points

---
**PASSIVE 1**<br/>
Reduces dmg taken by 30%. QUA enemies take 28.5% (S) / 30% (SS2) more Total DMG from Sparkle, and all QUA teammates gain Total DMG +8.5% (S) / 10% (SS2) against QUA enemies.

---
**PASSIVE 2**<br/>
Initial sp +60. In P2 OW, trigger every 10 minutes.

---
**PASSIVE 3**<br/>
When Sparkle is off field, if SP is below 100, recover **5 (v2) > 5.5 (v3)**  sp per second.

---

### WEAPON SKILL
Press weapon to kick, deal 100%+50%x4 ATK of Fire DMG, switch mask form, cd 4s

---
### BASIC ATK
4 sequence, deal Fire DMG

Monologue
100% > 40%x3 > 30%x6 > 280%

Dream Fish
100% > 40%x3 > 50%x5 > 80%x3 

Plunge ATK 200%

---
**QTE**<br/>
Trigger: Time slow, attacked 15 times within 3s, teammate use weapon skill or Ult, deal 100%x4 + 600% ATK of Fire DMG, trigger 3s time fracture, recover 100 combo atk meter.
QTE will restore 2 Odd Play stack, cd 8s.

---
### COMBO ATK
4 sequence, deal Fire DMG

When meter is full, hold ATK to consume meter and use Combo ATK
- Monologue: Gathers enemies, deal 900% ATK of Fire DMG, and switch to Dream Fish
- Dream Fish: Deal 900% ATK of Fire DMG, and switch to Monologue
Each time you use Combo ATK, you gain one stack of Odd Play. When you have two stacks of Odd Play, tap weapon to cast [I am Elation], deal 1600% ATK of Fire DMG, clear all Odd Play stack.

---
**COMBO ATK 1**<br/>
When weapon skill or [I am Elation] hits a QUA enemy, if the enemy's HP is below 10%, instakill the currect phase.

---
**COMBO ATK 2**<br/>
When the final hit of Combo ATK or I am Elation hits, Sparkle recover **8 (v2) > 12 (v3)** sp, teammates recover 4 sp. [I am Elation] recovers extra 8 (S) / 20 (S2) sp for teammates.

---
### ULTIMATE

(SP: 125, CD: 30s)
Enter Star Rail turn based mode, you can choose to cast Ult on Sparkle or teammate.

Cast on self: Deal 1200% ATK of Fire DMG, ult cd -10s, and applies quantum collapse.

Cast on teammate: Teammate will enter via QTE, her ult cd -5s. Within 15s, her ult will apply quantum collapse and 12 points of ignite trauma.

---
**ULT 1**<br/>
When AR is inactive: 
- if Ult is casted on teammate, **~~reduce ult cd by 10s.~~** The teammate that switches in via the forced QTE gains Spotlight for 15s, can be refreshed. During Spotlight duration:
	- **Ignite trauma inflicted by attacks increased by 30% (v3)**, each attack applies 2 more ignite trauma, and restore 2sp, cd 1s
	- **~~Ignite DMG +52% (S) > 60% (S2)~~**
	- Attack against type advantage enemy (im actually not sure on this one) gain Total DMG **+11% (S) / 15% (S2) [v2] > 10.2% (S) /  12.6% (S2) / 15% (SS) / [v3]**

**NEW IN V3:**
- **If Ult is casted on teammate while you have Elemental Breach state:**
	- **Sparkle's ult -10.5 seconds, and teammates with Spotlight gain Ignite DMG +25% and Ult DMG further gain Fire DMG +49% (S) / 62% (S2) / 75% (SS). These effects will remain permanent throughout the battle.**

---
**ULT 2**<br/>
[SS] [I am Elation] restore 18 sp for Sparkle

---
**ULT 3**<br/>
When AR is inactive, when teammate selected by Ult applies ignite trauma, generate an extra stack of ignite. Each stack causes ignite to deal additional 15% ATK of Fire DMG every 0.5s, and apply **14 (v2) > 18 (v3)** ignite trauma, cd 8s, lasts for 15s, can be refreshed.

---
**ULT 4**<br/>
After using ult on teammate, the teammate recovers 30 sp, and gain higher anti interrupt for 15s, can be refreshed, and cd of next ult reduced by 6 seconds. If the teammate has Fire DMG attribute, sp consumption of the next ult is reduced by 50%.

---
### RANK UP

S1
- During Stellar Outburst: Total DMG +30% (S) / 35% (S1) , Fire DMG +36% (S) / 43% (S1)
- Reso DMG from consumed reso mark - Each hit deal 204% (S) / 240% (S1) ATK of Fire DMG, cd 0.5s. If the mark trigger count from mark consumption is more than 7, each mark trigger deals 1550% (S) / 2000% (S1) ATK of Fire DMG. During each Stellar Outburst, each teammate can only trigger Dream Fish resonance atk up to 3 times.

---

S2
- UNLOCK: Upon casting Combo ATK, trigger 3s time fracture, cd 8s
- Spotlight A:ttack against type advantage enemy gain Total DMG +10.2% (S) /  12.6% (S2). Teammates with Spotlight Ult ATK gain Fire DMG +49% (S) / 62% (S2)
- When the final hit of Basic ATK or I am Elation hits, recover extra 8 (S) / 20 (S2) sp for teammates.

---
S3: Lead

---

SS
- UNLOCK: [I am Elation] restore 18 sp for Sparkle
- Enemies take 9.2% (S) / 12% (SS) more Fire DMG and Total DMG from Sparkle. [I am Elation] deal additional 800% (S) / 1000% (SS) ATK of Fire DMG, and Ult deal additional 1600% (S) / 2000% (SS) ATK of Fire DMG
- Spotlight: Attack against type advantage enemy gain Total DMG +12.6% (S2) / 15% (SS). Teammates with Spotlight Ult ATK gain Fire DMG +62% (S2) / 75% (SS).
---

SS1: When Resonance mark is triggered and deal dmg, the subsequent dmg multiplier increases by 53% (S) / 65% (SS1) , after dealing dmg 13 times, the dmg multiplier increases by an additional 85% (S) / 100% (SS1)


---
SS2: Reduces dmg taken by 30%. QUA enemies take 28.5% (S) / 30% (SS2) more Total DMG from Sparkle, and all QUA teammates gain Total DMG +8.5% (S) / 10% (SS2) against QUA enemies.

---

SS3: Lead

---

SSS: During Stellar Outburst: Total DMG +35% (S1) / 40% (SSS) and Fire DMG +43% (S1) / 50% (SSS)