---
title: Astral Ring System
category: 'Astral Ring'
sortOrder: 1
customSlug: "ar1"

---

## Astral Ring System
All valkyries from version 7.3 onwards are called Part 2 valkyries. They use a new Astral Ring (AR) system. This completely changes the valk mechanics and teambuilding.

## Astral Ring Specializations
A Part 2 valkyrie will have ONE Astral Ring Specialization. There are 12 different AR Specializations in total.


<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/YTBvruW.png" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

Each Specialization has its own unique gameplay mechanic. Here's a summary of each one:
- **World Star (WS):** Can create Resonance Marks. Certain attacks will trigger these Resonance Marks to deal damage.
- **Wheel of Destiny (WOD): ** Centered around solo playstyle. Teammates become shadow atk during Stellar Outburst.
- **Law of Ascension (LoA):** QTE switch playstyle.
- **Rite of Oblivion (RoO):** Every RoO DPS has her own unique playstyle.


### Astral Ring Activation

When a Part 2 valkyrie is set as leader, it will activate her AR Specialization.

## Astral Ring Attribute
Each Astral Ring Specialization has a connected **Astral Ring Attribute** (also called AR tag). You can see this in valk filter menu, or by clicking the AR icons in valk menu.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/Tmyke4u.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

A Part 2 character can only have <span class="text-emerald-300">one AR Specialization</span>, but she can have <span class="text-amber-400">multiple AR tags </span>.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/T3c8bhc.png" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

---

### What AR Tags are used for

AR tags determine two things:
1. The valk can support the DPS with the matching AR Specialization and activate her unique mechanics. 
2. AR tag is used to activate buffs or allow certain buffs to reach max effects. These include buffs from character skills, weapon, stigma, Astral Ops, and Abyss weather.



<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/ok6S7OZ.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

---

### Rite of Oblivion
The only exception to these rules is Rite of Oblivion (RoO). 
1. RoO characters have buffs that do not require specific AR activation, so they can support any AR.
2. However, **without the matching AR tag,** they can't activate the AR unique mechanic and certain buffs.
3. Other AR specializations' leader skills require three members with specific AR tags to activate buffs. Rite of Oblivion characters count as a valid member **even without the required AR tag.**

Here is an example with Coralie. Coralie is a RoO character with Domain Resonance tag.
<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/0OGO42H.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>


## Stellar Outburst
All Part 2 valkyries can enter an enhanced state called Stellar Outburst (SO). You can activate SO when you have enough AR Intensity meter.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/AW3Zx5U.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

### Terms
You will see these terms a lot in Part 2 buffs (character, equipment, AstralOp, Abyss weather)
- **Astral Ring Charging**: When AR is activated, but you are not in Stellar Outburst mode.
- **Stellar Outburst**: When AR is activated, and you are in Stellar Outburst mode.

### Stellar Drain
All Part 2 characters have Stellar Drain. Basically, you do Combo ATK / certain skill, you gain a good amount of AR Intensity (usually 20). 
- Can only trigger once per AR Charging state
- Stellar Drain refreshes after a Stellar Outburst ends