---
title: Planning Your Pulls as a F2P / Monthly Pass Players
category: 'Astral Ring'
sortOrder: 3
customSlug: "pullplan"
ogimage: https://i.imgur.com/XXwK13r.jpeg
update: 8.5

---

## Video Version

This page has a [video version available here.](https://youtu.be/PIgVRcIyY4w)

## Introduction

Since HI3 started having 6 patches a year, whenever someone asks <span class="text-teal-400">"Should I pull this new valk"</span>, I will give this answer:


Due to how meta works (all valks are kinda balanced on release and have their own niche) 

and how patches are longer (Monthly players can get new S-rank fullgear every patch, and f2p can get new S-rank fullgear every one or two patches), 

it’s better to:

1. Save until you can guarantee valk + full gear.
2. Then, get the latest valk early in the patch.

This page will elaborate on the statement above.

## Longer Patches

Patches are longer now, that means more crystal for every S-rank release!

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/siQPLIv.png" alt="Icon" class="w-[300px] sm:w-[400px] h-auto rounded-lg" />
</div>

F2P can get S-rank valk fullgear <span class="text-emerald-300">every one or two patches</span> (one if you're lucky)

Monthly / Monthly + BP players, you can get <span class="text-emerald-300">new S-rank every patch now</span> (assuming average luck). You will only have issue deciding what to pull when a patch has extra stuff like Divine Key or AstralOp.

## All Part 2 Valks are balanced and have their own niche

You might have heard I mention these in some character guides:
- "Badum is a typical Part 2 valk"
- "PS is a typical Part 2 valk"

What a typical Part 2 valk means:
1. The valk top scores her bosses, decent dps everywhere else.
2. Can support multiple valks, but she is only the best support for certain valks.
3. Provides unique utilities that makes her the best DPS or support for certain bosses.

---

### Multiple optimal supports

This infographic below shows what you how nice it is that there are so <span class="text-emerald-300">many support options </span> now, and every valk has her own niche.

On the other hand, it's also kinda <span class="text-red-300">disgusting </span> how if you don't have the valk to counter a specific mechanic, some bosses just become unbearable.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/Lmo2iVM.jpeg" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>
<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/dDMYn46.jpeg" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>


---

### The Best Supports Keep Changing

A valk's best team changes based on the boss.
Let's take [Ba-dum!](/valk/badum) as example. Most of the time Badum's best teammates are Vita, Sparkle and JD.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/lf46hCn.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

Then, comes a boss with huge shield hp. Now Badum's optimal teammate is Reign Solaris since she provides shieldbreak.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/hEQqUKL.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

Then, boom! Mihoyo adds random blob with bleed trauma just to force the new valk Peregrine Sword to be Badum's teammate.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/E966v6J.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

That's the first case. Next case:  <span class="text-emerald-300">Teambuilding powercreep</span>.

Let's say you're a F2P, and you pulled Reign Solaris in v8.0, but you figured out Sparkle is one of the best teammates for her.
"OK I'll pull Sparkle next patch then"

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/GCue8D3.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

Then v8.1 comes: "Oh Badum is good for RS too, and Badum herself is great for new bosses. Ok, skip Sparkle then."

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/w2IrA7i.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

Then v8.2 comes: "What, RS best teammate is Peregrine Sword now? And new Helia also uses PS. All valks are good.... 
but I have no crystal to get every valk because Im F2P"

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/0V49aYT.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>


---

### Some valks are 'better than typical'

<div class="flex items-center justify-center text-orange-300 ">
  <img src="/images/valkportrait/Vita Lone Planetfarer.png" alt="Icon" class="w-[100px] h-auto rounded-lg" />
</div>

<span class="text-emerald-300">"Vita is more special than other valks."</span>

I know there are some valks that are 'better than typical' like Vita. 
That is true, Vita is the most flexible support in the last few patches (but she's still not the best everywhere, especially at S0-rank).

If you got her on debut, then congrats. But if you were thinking to get Vita on rerun, then the problem remains the same- **<span class="text-blue-300"> CRYSTALS </span>**. You don't have crystals.

If you're a monthly player/whaler, who can afford new valk + Vita, then yeah, it was worth it to get Vita on her rerun. 

But for a F2P player who can only afford one S-rank valk every one or two patches, was it worth it skipping new valk to pull Vita rerun?
**ABSOLUTELY NOT.**


---

### Uncertainty of a valk's future value

Characters also have locked skills for future AR, which can hide their true value until their locked skill is revealed.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="/images/valkportrait/sparkle.png" alt="Icon" class="w-[100px] h-auto rounded-lg" />
</div>

Take [Sparkle](/valk/sparkle) for example. During her release, Sparkle looked really underwhelming in World Star teams. She was good in P1 Fire but that didn't matter much when AR is the new craze.

Then, Law of Ascension was revealed. Turns out Sparkle has one of the best kits for that AR.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/DCcxjlv.png" alt="Icon" class="w-[900px] -mt-2 h-auto rounded-lg" />
</div>


> And of course, valks with new Astral Ring should be a higher priority to pull, right?

> So F2P should just skip the valk in the current patch to guarantee this new valk with new AR next patch, right?

Well turns out the best support for that valk with new AR is the valk from previous patch
 (Sparkle for RS, PS for Helia). Now your shiny new AR is not at its full potential.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/QXtAsij.jpeg" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>


## Get the new valk early in the patch

The reason  you want to get a valk early in the patch is to get the most value out of her DPS role.

For most valkyries, their bosses appear during the first 3-4 weeks of the new patch. After that, their bosses will only appear once in a while, and the valk will be used more often as support (outside of Arena mode).

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/q4gfUja.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/Bt4C0s8.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/VExJexC.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>


##  Save until you can guarantee valk + full gear 

You really really want to get valk + weapon.

Weapon has always been very important in HI3. There's usually important utilities locked behind weapon and there is no good alternative F2P options.

For example, if you dont have Reign Solaris' weapon, her attacks won't have the img dmg transfer mechanic, on top of the usual dmg loss.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://ldbndupsaerjtcndwoqq.supabase.co/storage/v1/object/public/guidepics/dmg%20test%20rs%20dps%20img.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

With signature weapon, Planar Armament gain 10% more initial sp during SO. This seems like an important utility considering she consumes a lot of sp during SO.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/MLzRV4N.png" alt="Icon" class="w-[900px] h-auto rounded-lg" />
</div>

For support role, all P2 weapons now have this <span class="text-cyan-300">independent multiplier</span>.
Unless you have another compatible P2 weapon, the dmg loss from not having this independent multiplier is big enough that you would be better off using another support with full gear (unless the boss requires a specific utility that the valk can provide).

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/RL1lBuA.jpeg" alt="Icon" class="w-[900px] h-auto rounded-lg" />
</div>

##  New Valk is Cheaper
New valkyries usually come with 50% off for the first ten pulls of Battlesuit Supply.

##  END
That's it for this page. Hopefully, this page has laid out all the factors that lead us to the conclusion for this pull recommendation:

Due to how meta works (all valks are kinda balanced on release and have their own niche) 

and how patches are longer (Monthly players can get new S-rank fullgear every patch, and f2p can get new S-rank fullgear every one or two patches), 

it’s better to:

1. Save until you can guarantee valk + full gear.
2. Then, get the latest valk early in the patch.