---
title: Battle Pass
category: 'Shop'
sortOrder: 1
customSlug: "battlepass"

---


## Introduction to Battle Pass
HI3 Battle Pass rewards are very different from Honkai Star Rail and Genshin Impact. The biggest differences are:


<div>
<ol>

<li>You get a currency called <span class="text-emerald-300">Crystallum</span> which you can use to buy <b>past gacha equipment</b>.</li>
<li>If you get the paid tier, you can use the Crystallum to get <b>past S-rank character and S-rank ELF </b>.
</li>
</ol>
</div>


## BP Tiers
There are three tiers - Vanguard (Free), Knight (Paid), and Paladin (More Expensive). 


<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/cAeGlEP.png" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

Some notable rewards for the paid tier:
- Knight BP gives 9 more Crystallums - that is a lot. 
- Knight BP also unlocks the ability to purchase S-rank character card / stamps and ELF card / fragments.
- Paladin BP gives 15 more fragments for the featured S-rank, and a lot of Wafer Stabilizer, used to fine-tune your stigma affix stats (this is useful for competitive players).


## BP Season
A BP Season (actual in-game term is BP Theme) lasts for four patches. 

### Crystallum
Crystallum is the currency used to purchase items in BP Works shop. Each season uses a different crystallum.

### Featured Valkyrie
During a BP season, there are two featured valkyries for the BP Level rewards and BP Works shop. 
- The second valk will replace the first valk in BP Level rewards on the third patch of the season. 
- The second valk will be added to BP Works shop on the third patch of the season (not replace - both valks are in the shop at the same).
- The first valk card and fragments remain in BP Works until the BP Season ends.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/EPpk8Fm.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>


### Equipment
A new set of equipment will be added to BP Works shop every patch, until the end of the BP season.

### BP Works Vintage
When BP season ends, the equipment will be moved to a separate shop called **BP Works Vintage** shop for **ONE PATCH**. Here, you get one last chance to purchase the equipment.
- In Vintage shop, you can also convert the new crystallum to the previous crystallum one last time, in case you are short a few crystallum to get an equipment.
- "What? You can use old crystallum to get the new crystallum?!" NO! 😠 New convert to old! Not old convert to new! 😠 

Image below shows the vintage shop in v7.8. These are equipment from v7.4-7.7 Battle Pass. When 7.8 ends, the old Crystallum will expire to 15 Torus each.


![BP Vintage](https://i.imgur.com/LR6rRlp.jpeg)

### BP Arsenal
This shop resets every patch and uses a material called Honor Chips, which also resets every patch (specifically, on Monday of the patch week.)

![BP Vintage](https://i.imgur.com/yAaEllX.png)
