---
title: Battle Pass
category: 'Shop'
sortOrder: 1
customSlug: "battlepass"
update: 8.3

---


## Introduction to Battle Pass
HI3 Battle Pass rewards are very different from Honkai Star Rail and Genshin Impact. The biggest differences are:



1. You earn a currency called <span class="text-pink-300">Immutable Crystallum</span> which can be used to purchase past S-rank characters and equipment released 3+ years ago.
2. If you purchase the paid tier, you'll receive additional Crystallum and gain access to more recent S-rank characters and equipment from the past 1–2 years.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/gTlcztl.png" alt="Icon" class="w-[300px] h-auto rounded-lg" />
</div>

---

## BP Tiers
There are three tiers - <span class="text-teal-300">Vanguard</span> (Free), <span class="text-orange-300">Knight</span> (~10 USD), and <span class="text-red-300">Paladin</span> (~20 USD). 


<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/WAXr9VU.png" alt="Icon" class="w-[600px] h-auto rounded-lg" />
</div>

### Crystallum Income Per Patch
- Vanguard: 5
- Knight: 18
- Paladin: 24


### Some notable rewards for the paid tier
- Knight / Paladin BP unlocks the ability to purchase S-rank character and equipment from 1-2 years ago.
- Knight / Paladin BP gives fragments for the featured S-rank. Knight 10 frags, Paladin 10+20 = 30 frags.
- Paladin BP gives Wafer Stabilizer and Dataflow, used to fine-tune stigma affix stats. This is useful for competitive players.
- Cosmetic: Knight BP gives an outfit / outfit box, Paladin BP gives a ribbon.





---

## BP Works Shop

BP Works Shop has S-rank characters from the last 1-2 years, and the content of the shop can only be purchased if you buy Knight or Paladin Pass.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/za7i3oH.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/mnorMje.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

### Should You Get Knight / Paladin For This Shop?

If you can afford it, yeah definitely. Part 2 characters all have their niche as both dps and support, and this shop is how you can quickly get the older Part 2 characters.

> Why don't I just get these characters from supplies?

If you haven't noticed, NOT ALL CHARACTERS ARE IN BATTLESUIT SUPPLY - ONLY THE RECENT ONES. These characters are in Battle Pass for a reason - they will no longer appear in regular supplies.

---

### Should I get THIS or THAT?

Refer to [each valk guide page](/valk) for more info. But general answer for most cases: Get Part 2 valk first. If all the sets are for Part 2 valk, then get the latest valk.

---

### How the shop works
- In each version, BP Works adds a set of S-rank character and her equipment.
- Every set lasts for 3 versions.
- The shop has 3 sets: set from current patch and previous two patches. Since the shop was only added last patch, v8.3 will only have the v8.2 and v8.3 S-rank set.
- Purchasing Knight or Paladin BP will allow you to purchase all 3 sets that are available in that version. In the next version, if you don't buy Knight or Paladin BP, you cannot purchase the content of the new set added in that version, but you can still purchase the set from the previous 2 versions.

If you don't get how it works, here's a visual example:

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/Pc8vtf5.jpeg" alt="Icon" class="w-[600px] h-auto rounded-lg" />
</div>




---

## Reserve Works Shop

Reserve Works Shop has all S-rank characters and most equipment from over 3 years ago. Currently, the content of the shop is up until <span class="text-pink-300"> Herrscher of Origin patch (v6.4) </span>.

The developers have stated that this shop will be updated gradually over time.

![BP Equipment](https://i.imgur.com/tNpwwOy.png)

<br/>






### Best Item to Get

#### 1. BP Works Item
Reminder: Items in Reserve Works uses **the same currency** as BP Works Shop. It is always better to purchase item in BP Works since they are newer.

---

#### 2. Divine Keys

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/ayypL15.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

Divine Keys give global +10 ATK for all characters. When these stack up, they can give a significant damage increase, equal to having a second weapon on your valk.

However, do note that some Divine Keys have been given for free in the past, and may be available in major spending event (happens twice a year). Only get the Divine Keys above from BP if you can't wait that long.

---

#### 3. Meta Character


<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/MLHZ782.png" alt="Icon" class="h-[250px] w-auto rounded-lg" />
</div>

Herrscher of Human (HoH) and Herrscher of Origin (HoO) are the only meta characters in the shop. If you have not maxed their ranks yet, then you can consider getting the stamps from this shop.

**Regarding buying battlesuit for F2P** <br/>
For F2P, 24 Crystallum cost is VERY EXPENSIVE. It is equal to 5 patches worth of Crystallum, that is almost a year worth! 

**For new players that can afford it** <br/>
HoH battlesuit is available in starter B-chip pack. Save your Crystallum and get HoH from the pack instead.

**Note**<br/> 
For HoH: Only get the stamps, don't get her equipment. She uses a different set for Part 2. [Please go to Herrscher of Human guide page to learn more.](/valk/hoh)

---

#### 4. Save

Everything else in the Reserve Works shop is outdated. Save your crystallum for BP Works Shop item, or wait for a better item that might get added to the Reserve Works shop in the future.