---
title: Battle Pass
category: 'Shop'
sortOrder: 1
customSlug: "battlepass"
update: 8.1

---

## UPDATE PENDING
NOTE: VERSION 8.2 WILL HAVE A HUGE BATTLE PASS UPDATE. THIS PAGE WILL BE UPDATED WHEN IT HITS LIVE VERSION IN ENGLISH SERVERS.

---

## Introduction to Battle Pass
HI3 Battle Pass rewards are very different from Honkai Star Rail and Genshin Impact. The biggest differences are:



<div>
<ol>

<li>You get a currency called <span class="text-emerald-300">Crystallum</span> which you can use to buy <b>past gacha equipment</b>.</li>
<li>If you get the paid tier, you can use the Crystallum to get <b>past S-rank character and S-rank ELF </b>.
</li>
<li> Battle Pass  refreshes every patch, but it uses an extra <span class="text-emerald-300">Season</span>  system. Each season lasts for four patches.  More details below.
</li>
</ol>
</div>

---

## BP Tiers
There are three tiers - Vanguard (Free), Knight (Paid), and Paladin (More Expensive). 


<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/cAeGlEP.png" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

Some notable rewards for the paid tier:
- Knight BP gives 9 more Crystallums balls. This tier gives the most balls.
- Knight / Paladin BP unlocks the ability to purchase S-rank character and ELF card / fragments.
- Paladin BP gives 15 more fragments for the featured S-rank, and a lot of Wafer Stabilizer, used to fine-tune your stigma affix stats (this is useful for competitive players).

---

## BP Season
A BP Season lasts for four patches. (Actual in-game term is BP Theme)

### Crystallum
Crystallum is the currency used to purchase items in BP Works shop. Each season uses a different crystallum.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/VQfUyw2.png" alt="Icon" class="w-[500px] h-auto rounded-lg" />
</div>

#### Crystallum Income Per Patch
- Vanguard: 5
- Knight: 14
- Paladin: 16

---

## Featured Valkyrie
During a BP season, there are two featured valkyries for the BP Level rewards and BP Shop. 



### BP Level
- The first valk is available for the first and second patch.
- The second valk is available for the third and fourth patch.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/zKtqNGl.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>



### BP Shop
- The first valk card/stamps are added on the first and second patch. They remain in the shop until BP season ends.
- The second valk card/stamps are added on the third and fourth patch. They remain in the shop until BP season ends.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/K2l1PVa.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

---

## Equipment

### BP Works Shop
A new set of equipment is added BP Works shop every patch. The equipment remain in the shop until BP season ends + one more patch.

![BP Equipment](https://i.imgur.com/zWuLuV0.jpeg)

---

### Vintage Shop
After the BP season ends, the equipment will remain for one more patch in a separate shop called BP Works Vintage. This is your last chance to purchase the equipment.
- In Vintage shop, you can convert the new crystallum to the previous crystallum, in case you are short a few crystallum to get an equipment.
- "What? You can use old crystallum to get the new crystallum?!" NO! 😠 <span class="text-emerald-400">New convert to old!</span> Not old convert to new! 😠 

Image below shows the vintage shop in v7.8. These are equipment from v7.4-7.7 Battle Pass. When 7.8 Battle Pass ends, the old Crystallum will expire to 15 Torus each.


![BP Vintage](https://i.imgur.com/LR6rRlp.jpeg)

---

## BP Arsenal
This shop resets every patch and uses a material called Honor Chips, which also resets every patch (specifically, on Monday of the patch week). Remember to use these before they expire!

![BP Vintage](https://i.imgur.com/yAaEllX.png)
