---
title: Elemental Breach
category: 'Game Mechanics'
sortOrder: 4
customSlug: "elebreach"
update: 8.2

---

## What is Elemental Breach?
Enemies have Elemental Resistance stat. **Elemental Breach** makes your attack ignores a portion of the Elemental Resistance stat of an enemy. It's a very powerful buff. It's basically like PEN RES from Star Rail.


## Elemental Breach State

Ele Breach is very common in S-rank Valkyries. But only a few S-rank can give Elemental Breach for other valkyries through a buff called **Elemental Breach state.**

### Part 1 Valkyries

1. Azure Empyrea<br/>
  The first valk to provide Elemental Breach state. She's just and fair, she gives Elemental Breach for all valks, no questions asked.

2. Jade Knight<br/>
  Provides Elemental Breach state only for Ice valkyries.

3. Herrscher of Truth <br/>
  Provides Elemental Breach state only for Fire and Lightning valkyries.

4. Lunar Vow <br/>
  Provides Elemental Breach state only for Lightning valkyries.

### Part 2 Valkyries

1. Senadina <br/>
  Provides Elemental Breach state for World Star and Wheel of Destiny characters.

2. Schicksal's Imperative <br/>
  Provides Elemental Breach state only for Theresa characters when AR is not activated.

3. Vita Lone Planetfarer<br/>
  Provides Elemental Breach state when Astral Ring is activated.
  When WS / WoD / LoA is activated, the Elemental Breach state is only applied for valks with the same AR.

## Does Elemental Breach stack?
1. Elemental Breach stacks with other Elemental Breach multiplicatively.
2. Multiple Elemental Breach **states** do not stack. You can only have one Elemental Breach state. The latest Ele Breach state overrides the previous Ele Breach state. The only exception is with Vita Lone Planetfarer - 
Vita does not override the previous Ele Breach state, and converts her own Breach state into Elemental DMG buff at a certain rate.


## Translation Error

🤔 "Wait, there's no mention of Ele Breach state anywhere in anyone's skill description?"

You're right. That's because **it's missing in english translations**. Hoyoverse is a small indie company, please understand. <br/>

The only character that has 'Ele Breach state' properly mentioned in skill description is Vita Lone Planetfarer. 
You can refer to the list above to see which characters give Ele Breach state (generally if the valk gives Breach to other valks, it's Ele Breach state.)


Additionally, in Elysian Realm, Azure Empyrea, Senadina, and Thelema supports all are missing the 'Ele Breach state' clause in their skill description.
