---
title: Foundry
category: 'Shop'
sortOrder: 3
customSlug: "foundry"

---


This is where you forge equipment and stigma. A lot of the equipment here are very old and outdated Part 1 equipment. So I will only talk about some notable ones.

## Prism Stigma

Prism Stigma are stigma used by Part 2 Valkyries. All Part 2 stigma are forgeable.

![](https://i.imgur.com/6qQIVW9.png)


## G3 Stigma

    


<div class="flex h-fit p-2 py-0 space-x-2 items-center">
  <img
    src="https://uploadstatic.mihoyo.com/bh3-wiki/2021/09/24/75216984/73531d5b12f1133e5f5f926f1cf14b0b_2678839856354413010.png?x-oss-process=image/quality,q_75/resize,s_120"
    alt="dmg color"
    class="h-auto"
  />
  <img
    src="https://uploadstatic.mihoyo.com/bh3-wiki/2021/09/24/75216984/73531d5b12f1133e5f5f926f1cf14b0b_2678839856354413010.png?x-oss-process=image/quality,q_75/resize,s_120"
    alt="dmg color"
    class="h-auto"
  />
</div>

Turgenev
