---
title: Gacha in HI3
category: 'Getting Started'
sortOrder: 4
customSlug: "gacha"
ogimage: https://i.imgur.com/yfWEnUv.jpeg
update: 8.2

---

## Part 2 Supplies
In Part 2, the gacha has been simplified. All Part 2 content are available from these gacha:
- Battlesuit Supply
- Equipment Supply
- AstralOp Supply

---

### Battlesuit Supply
This is where you pull S-rank characters.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/MtRcDfT.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

- Content: One featured S-rank, one featured A-rank, three other A-ranks.
- Cost per pull: 280 crystal, or one Battlesuit Supply Card.
- Every 10 pulls guarantee an A-rank or S-rank valk.
- Featured S-rank is guaranteed within 90 pulls / 25,200 crystals. 
- Usually, there is a 50% discount for the first ten pulls for new S-rank.



---

### Equipment Supply
This is where you pull the equipment.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/RA9zQ0z.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

- Content: One featured weapon + stigma set (Top, Mid, Bottom).
- Cost per pull: 280 crystal, or one Equipment Supply Card.
- Every 10 pulls guarantee weapon or one of the stigma pieces.
- Featured weapon is guaranteed within 60 pulls / 16,800 crystals.

---

### AstralOp Supply
This is where you pull AstralOp. What is AstralOp? Well it's basically like Bangboo, but what if the Bangboo is broken like Castorice? Yeah.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/0gnfg99.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

- Content: One featured S-rank AstralOp.
- Cost per pull: 280 crystal, or one Equipment Supply Card.
- Every 10 pulls guarantee AstralOp or some upgrade materials.
- Featured AstralOp is guaranteed within 60 pulls / 16,800 crystals.



---

## Special Part 2 Supplies

When a valkyrie is over 8 patches old, that valkyrie might be available in these special supplies:

### Ascension Supply
A special version of Battlesuit Supply, where you can immediately get SS-rank valk if you do 90 pulls.
- Cost per pull: 280 crystal, or one Ascension Supply Card.
- Every 10 pulls guarantee an A-rank or S-rank valk.
- Featured S-rank is guaranteed within 90 pulls / 25,200 crystals. 
- Pull until 90 pulls to get 10 stamps (100 frags), enough to rank up a valk to SS-rank.
- Guarantee counter for each Ascension Supply banner is not carried over to other Ascension Supply banner.

### Armament Ascension Supply
A special version of Equipment Supply, where you can get up to 18 Equipment Supply cards.
- Cost per pull: 280 crystal, or one Equipment Supply Card.
- Every 10 pulls guarantee weapon or one of the stigma pieces.
- Featured weapon is guaranteed within 60 pulls / 16,800 crystals.
- Every 10 pulls gives 3 Equipment Supply Cards, max 18 Equipment Supply cards can be obtained (at 60 pulls).
- Guarantee counter for each Armament Ascension banner is not carried over to other Armament Ascension banner.

---

## Pull Valk + Weapon

In Honkai Impact, weapon is very important. Most of the time, signature weapon has a very important utility that completes the valkyrie. There's no good farmable alternative for weapon like in Star Rail or Genshin Impact.

Imagine if Imbibitor Lunae only has maximum 1 Lotus stack by default, and only gets 3 max Lotus stack if he has signature Light Cone.

Well, that's basically what happens to Jovial Deception. She only has 3 meter stack by default, and only gets 6 meter stack with signature weapon.

![6 stack vs 3 stack](https://i.imgur.com/nITEGhN.png)
