---
title: Impair and Physical Breach
category: "Game Mechanics"
sortOrder: 4
customSlug: "impair"
update: 8.2

---

## What is Impair?
Enemies have DEF stat, which affects their resistance to Physical DMG. **Impair** reduces the DEF stat by a percentage.

### Part 1
In Part 1, only a few valkyries / equipment can provide impair. These were very valuable supports for Physical teams.
- Herrscher of Rebirth, Herrscher of Sentience, Celestial Hymn ( DEF -75% )
- Terminal Aide ( DEF -70%, 5 seconds only )
- Divine Prayer ( DEF -80%, random target )
- Weapons: Briareus EX, Twins of Eden ( DEF -65% ) 


### Part 2
In Part 2, so far all Physical valkyries have their own impair.

---

### Two impairs do not stack

**IMPAIRS DO NOT STACK**. The latest impair will override the previous impair. 

---

### Impair Aura

Herrscher of Rebirth (HoRB) and Herrscher of Sentience (HoS) impair is like an aura - the impair effect is constantly reapplied every tick on all enemies on the field.

For example, if you use Celestial Hymn (CH) impair during HoS impair duration, CH impair will only apply for a split second before HoS impair is reapplied.

---

## What is Physical Breach?
Physical Breach is basically impair, but **Physical Breach can stack with impair**!

Physical Breach was first introduced in version 5.0 for Elysian Realm mode. Since it is a solo mode and most Part 1 Physical DPS cannot apply impair, Physical Breach is added as an alternative to impair.

In version 7.6, Serapeum AstralOp has Physical Breach for her assist skill.

---

### Physical Breach State

In version 7.8, Vita [Lone Planetfarer](/valk/lp) is officially the first valkyrie that can provide Physical Breach for other characters. (Physical Breach +37% (S) / 45% (S1)).

The Physical Breach is provided through a buff called Physical Breach state.

---

### Does Physical Breach stack with other Physical Breach
1. Physical Breach stacks with other Physical Breach multiplicatively.
2. Multiple Physical Breach **states** do not stack. You can only have one Physical Breach state. The latest Physical Breach state overrides the previous Physical Breach state. The only exception is with Vita Lone Planetfarer - 
Vita does not override the previous Physical Breach state, and converts her own Breach state into Physical DMG buff at a certain rate.


---

## Impair + Phy Breach Calculation
I am not gonna lie, the source for DEF and impair calculation is a very old CN post, and I am not sure if it's still true today. So here is something from a recent post that has a very simple calculation for Impair + Breach

Basically, Impair stacks with Phy Breach **multiplicatively**.

- Jovial Deception's impair: DEF -55% => 1-0.55 = 0.45
- Vita's Phy Breach (S-rank): +37% (which is equal to DEF -37%) => 1-0.37 = 0.63
- Impair = 1 - ( 0.45 x 0.63 ) = 0.7165 <br/>


  <p class="text-lg font-bold text-orange-300">
    Final Impair = 71.65%
  </p>

