---
title: Damage Element
category: 'Game mechanics'
sortOrder: 1
customSlug: "dmgelement"

---

## The Original Four
All characters in Honkai Impact deal one of the following damage elements:
- Physical DMG
- Lightning DMG
- Ice DMG
- Fire DMG


Collectively, Lightning, Ice and Fire DMG are referred to as Elemental DMG.<br/>
Unlike Honkai Star Rail and Genshin Impact, in HI3, Elemental DMG cannot crit. Only Physical DMG can crit.

<p class="text-center">Each damage has its own colour:</p>
<p align="center">
  <img src="https://i.imgur.com/zDFPLaL.png" alt="dmg color" class=" w-auto h-auto rounded-lg" />
</p>

---


## Bleed and Ignite DMG
In 2023, two new damage elements have been introduced. Only a few characters have these. The characters will have one of the four base elements + this special element.
- Bleed DMG (Lunar Vow, Cosmic Expression, Valkyrie Quicksand)
- Ignite DMG (Miracle Magical Girl)

These are different from Bleed and Ignite status damage-over-time (DoT), but the mechanics are related. For example:
- If a stigma buffs Bleed DMG, it affects both the valk Bleed DMG and the bleed status DoT.
- Miracle Magical Girl's Ultimate dmg increases for each Ignite DoT stack that the enemy has.

---

## Total DMG
This is not exactly a damage type, but it is very common in skill descriptions that it has to be mentioned here. Characters, equipment, etc provide buffs for the elements mentioned above (Fire DMG buff, Lightning DMG buff, etc). But they can also provide a universal dmg buff known as **Total DMG** buff. Total DMG buff will benefit all damage types.

---

## HP Loss DMG
HP Loss DMG is a special dmg that only a few valkyries have. It deals a fixed damage and the damage value is equal to a percentage of another damage.
- For example: Herrscher of Finality - During Stellar Outburst, each Basic ATK deals additional HP Loss DMG. The HP Loss DMG value is equal to 120% of the Basic ATK's damage.
- Certain enemies require HP Loss DMG to counter their mechanics (For example, Twin Wardens)

---

## Stardust DMG
This is a special dmg that can only be done against Stardust (SD) enemies. The more SD remnant stacks you have, the more damage you deal to the enemy's Max HP.