---
title: Read This First
category: 'Getting Started'
sortOrder: 1
customSlug: "readthisfirst"
ogimage: https://i.imgur.com/EyQMMHI.jpeg
update: 8.2

---

<div class="flex items-center justify-center text-orange-300 h-10">
  <img src="https://i.imgur.com/EIVLSjZ.png" alt="Icon" class="w-10 h-10 mr-2" />
  <p class="text-lg font-bold">
    I ain't reading all that.
  </p>
</div>

I don't expect you to read all the articles here. So here are some quick important tips to prevent you from wasting important resources.


## Do Not Pull Starter Supply

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/X1c2whI.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

Starter Supply is bad for a number of reasons:
1. Due to how the meta works, it is better to use your crystal to pull the newest valkyrie. As F2P, your crystal income is very limited, you can only get **ONE** S-rank fully-geared every one or two patches, so you don't want to waste your crystal on older valks.
2. Starter supply is only available for 90 days, and the guarantee counter is not shared with other supplies. Normal supplies are always available (in rotation) and the guarantee counter is shared with other normal supplies.
3. The character [Deepspace Anchor](/valk/sena) is available in Battle Pass version 8.2 - 8.4. If you can afford it, consider purchasing Battle Pass to get her instead of pulling her from this supply. 


## Do Not Upgrade Everything

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/lgqzwbX.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

Honkai Impact is 8 years old, that means 8 YEARS WORTH OF OUTDATED CONTENT. You will get a lot of characters and equipment from starter event, Dorm Supplies, shops, etc. Don't spend your resources on every single character or gear that you get. That is an easy way to go bankrupt on materials in early game. Use it only on the latest valkyries. 

## Do Dailies and Events

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/j2MK187.jpeg" alt="Icon" class="w-[800px] h-auto rounded-lg" />
</div>

This is where your dailies / weeklies / limited-time event missions are.


## The Best Starter Team

None. All those free characters are old Part 1 valks or missing weapon and stigma.

The best starter team is the first Part 2 S-rank that you pulled. Then, put [Coralie Valkyrie Blastmetal](/valk/coralie) as the support. It will be A LOT better than whatever you get from those starter events.


## There is No Broken Character

There is no Castorice or Mavuika or Miyabi in Honkai Impact. 

1. The most important end-game mode EX Abyss uses a 'Weather' system, which buffs certain damage types or characters (like Fire UP, Melee UP, Imaginary Type UP), and every patch adds new bosses with weird mechanics that favor the newest characters. These factors combined have ensured that no character can be the best at everything. Some DPS can bruteforce more bosses than others, but can never bruteforce everything.

2. You may have heard a famous online saying of <span class="text-emerald-500"> "Pull support first because they last longer."</span> Well, that quote is from Part 1. All Part 2 S-ranks are both DPS and Support.

### So, what do I pull with my crystal?

Pull the latest S-rank. 


## The Real Game Starts at Level 80+

Once you get to Level 80, you can breakthrough, increasing your max level, and unlocking an entirely new difficulty tier called **Exalted Tier** and a new end-game mode **Superstring Dimension**. 

Yes, it is harder, but manageable, and gives significantly more crystal income per week. 

It only takes around a month for a new account to get to Lv80.