---
title: Part 1 Gacha
category: 'Others'
sortOrder: 2
customSlug: "gacha"

---

Just some info on old supplies (Incomplete).

### Expansion Supply
Before v7.3, Battlesuit Supply is known as Expansion Supply, and has some differences:
- Featured S-rank is guaranteed within 100 pulls / 28,000 crystals
- Featured A-rank drop rate is lower

---

### ADV Supply
A valkyrie supply that allows you to immediately get SS-rank if you hit 100 pulls milestone. This is only available for valkyries that are over 8 patches old.
- Every 10 pulls give you a stamp (10 fragments). S-rank card is guaranteed within 100 pulls.
- S-rank drop rate is much lower than normal battlesuit supply.
- A-rank offrates include all A-ranks in the game.

---

### Focused Supply
Equipment Supply for Part 1
- Content: One featured weapon + stigma set (Top, Mid, Bottom), and a few off-rate weapon and stigma
- A new featured weapon / stigma is guaranteed within 50 pulls, max 200 pulls / 56,000 crystals for full set.
- Usually you don't hit the max pity. Around 120-150 pulls average for full set.
- In Part 1 Focused Supply, you get more weapons than stigma. In Part 2 Equipment Supply, you get more stigma than weapon.

---

### SP Battlesuit Supply (Removed)
A cheaper battlesuit supply, where you can get the featured SP valkyrie.

---

### SP Focused Supply (Removed)
This supply is only available on the debut patch of an SP valkyrie.
- Content: One featured weapon + stigma set (Top, Mid, Bottom) of the new SP valkyrie, and a few off-rate weapon and stigma
- Cost: 280 crystal per pull, or one Equipment Supply Card
- A new featured weapon / stigma is guaranteed within 30 pulls, max 90 pulls / 25,200 crystals for full set. Usually you don't hit the max pity. 
- In Part 1 Focused Supply, you get more weapons than stigma. In Part 2 Equipment Supply, you get more stigma than weapon.

---

### EXPA SELECT (Removed)
Event version of Expansion Supply that appears during spending event.
- Content: There are three featured S-ranks. They share S-rank 100 pull guarantee. 
- You can choose the featured S-rank, and you can change the featured S-rank at any time (there is a limit).
- Usually we have three EXPA Select sets (9 S-ranks) that are alternating every 3-4 days for two weeks.

---

### FOCA SELECT (Removed)
Event version of Focused Supply that appears during spending event.
- Content: There are five featured weapons and stigma sets. They share weapon 60 pull guarantee.
- You can choose the featured weapon and stigma set. The other four sets become the off-rates. You can switch the featured set at any time (there is a limit). 
- Usually we have three FOCA Select sets (15 equipment set) that are alternating every 3-4 days for two weeks.

---

### Part 1 Divine Key Supply (Removed)
This is where you can pull Divine Key weapons. Divine Keys are a special type of weapons. 
- Some of them are useless, some become DLC to certain valkyries like Bright Knight and Herrschers.
- Gacha divine keys give global +10 ATK to all characters.


---

### Schicksal Arsenal (Very Likely Removed)
Schicksal Arsenal is a type of Focused Supply with boosted 4-star equipment drop rate. There are two featured weapons and 1 featured stigma. Usually one of the featured weapon is a divine key, and the other featured weapon + stigma set is for an SP valkyrie.
- Cost: 280 crystal per pull
- Guarantees one of the featured weapon in 50 pulls

---

### Firepower Supply (Very Likely Removed)
There will be a list of equipment. You can select a number of weapons + stigma sets to become the content of Firepower Supply.
- Cost: 2,800 crystal
- You can only do one ten-pull
- You are guaranteed to get an equipment that you have not unlocked yet.