---
title: Time Stop
category: "Game Mechanics"
sortOrder: 6
customSlug: "timestop"
update: 8.2

---

## What is Time Stop?
Time Stop, or officially known as Time Frozen Domain (no one actually uses this term) is a feature that certain S-rank valkyries have. One or more of their abilities can **pause stage timer and buff timer** during its animation OR for a certain duration.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/pD7f7La.jpeg" alt="Icon" class="h-[300px] w-auto rounded-lg" />
</div>

Image above shows before and after <a href='/valk/durandal'>Reign Solaris</a> ultimate skill, which has time stop. The bonus point timer remains the same, while the boss hp goes from x4 bar to bye bye bar.

## Why is it so good?

### Score
Exalted Abyss is the most important end-game mode in Honkai Impact. Abyss uses a timer score system. Time stop = higher score. This also applies to other modes like Elysian Realm and Memorial Arena.

### Buff Duration
Makes you not lose support buff duration while the valk is doing her super cool animation for 10 seconds.

## Fun Fact
The reason why no one uses Time Frozen Domain term is because time stop existed since v4.6 (2021), but the Time Frozen Domain term was only added in 6.4 (2023), I might be wrong on the exact patch but it came really late and everyone was already used to calling it time stop.

More trivia on Time Stop:
- The first valkyrie to have Time Stop is Herrscher of Sentience in version 4.6. Her Ultimate animation has Time Stop.
- The first valkyrie to have two Ultimates with Time Stop is Herrscher of Thunder with her Divine Key - Seven Thunders of Retribution.
- The first valkyrie to have a skill with Time Stop that is not an Ultimate is Bright Knight with Divine Key - Abyss Flower.
- The first valkyrie to have a timestop duration that allows you to attack freely is Herrscher of Finality.
- The first valkyries to have buffs / skills activation that require timestop are Herrscher of Origin and Finality.