---
title: War Treasury Shop
category: 'Shop'
sortOrder: 4
customSlug: "wartreasury"
update: "8.2"

---


War Treasury is one of the earliest shops in Honkai Impact. Back then, it was the best shop in the game, because you can get characters like Knight Moonbeam and Lightning Empress, which actually improved your account. You could even get a gacha weapon back then.

Now, War Treasury shop is just a retirement home for Part 1 valks.

## Ancient Willpower and Ancient Legacy

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/u5EOove.png" alt="Icon" class="w-[300px] h-auto rounded-lg" />
</div>

**Ancient Willpower (AW)** and **Ancient Legacy (AL)** are the currencies used in War Treasury shop. The main source of AW and AL is from Memorial Arena mode. You can get them from other sources such as Abyss mode, Battle Pass and events.

You get significantly more AL in Exalted tier (Lv81+) of Memorial Arena and Abyss modes.


## First Valkyries to Unlock
I personally recommend unlocking these S-ranks first. Just keep in mind they will not be a big improvement for your account even when fully geared since the meta right now is all about Part 2. They are just the better choice to spend your materials on compared to the rest of the shop.

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/9jm3ysT.png" alt="Icon" class="w-[400px] h-auto rounded-lg" />
</div>

### Miracle Magical Girl
- MECH Fire Ignite DPS.
- The last S-rank farmable from War Treasury from debut patch.
- She is still the only Ignite DPS in the game right now. She still top scores some Ignite weather bosses (although they rarely appear now).

### Herrscher of Sentience
- Part 1 Physical Support and DPS.
- Backbone support for Part 1 Physical teams, until you get Herrscher of Rebirth. 


## Elysian Realm

These characters are available in Elysian Realm mode. You can get <span class="text-blue-300">620 crystals</span> from first-clear mission, PER VALK. 
Unlocking and ranking them up also improves your Dorm Level EXP, and helps you fulfill S+ rank Dorm Errand requirements.

![wt er valks](https://i.imgur.com/oy3BRBV.jpeg)

## Other Materials

### Wafer Stabilizer and Dataflow

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/vT96BcM.png" alt="Icon" class="h-[300px] w-auto rounded-lg" />
</div>

These are materials used for late-game ATK affix min-maxing. For new players, not worth buying these over unlocking S-rank characters for Elysian Realm first-clear crystals and dorm buffs.

---

### Ancient Willpower

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/gn6Mly3.png" alt="Icon" class="h-[300px] w-auto rounded-lg" />
</div>

As a new player, your Asterite income is very limited, it's better used to purchase A-rank character fragments like [Coralie](/valk/coralie) or [Pardofelis](/valk/pardo) first for Elysian Realm first-clear crystals and dorm buffs.
