---
title: War Treasury Shop
category: 'Shop'
sortOrder: 5
customSlug: "wartreasury"

---


War Treasury is one of the earliest shops in Honkai Impact. Back then, it was the best shop in the game, because you can get characters like Knight Moonbeam and Lightning Empress, which actually improved your account. You could even get a gacha weapon back then.

Now, War Treasury shop is just a retirement home for Part 1 valks.

## Ancient Willpower and Ancient Legacy

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/u5EOove.png" alt="Icon" class="w-[300px] h-auto rounded-lg" />
</div>

**Ancient Willpower (AW)** and **Ancient Legacy (AL)** are the currencies used in War Treasury shop. The main source of AW and AL are from Memorial Arena mode. AL can also be obtained from Abyss mode. You can get them from other sources such as Battle Pass and events.

You get significantly more AL in Exalted tier (Lv81+) of Memorial Arena and Abyss modes.


## Still Somewhat Relevant Valkyries


<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/L6y9GDQ.png" alt="Icon" class="w-[700px] h-auto rounded-lg" />
</div>

- Herrscher of Sentience: Part 1 Physical Support / DPS
- Miracle Magical Girl: Fire / Ignite DPS
- Jade Knight: Part 1 Ice support
- Reminder, these characters need ranks and equipment to be decent


## Elysian Realm

These characters are available in Elysian Realm mode. You can get <span class="text-blue-300">620 crystals</span> from first-clear mission, PER VALK. 
Unlocking and ranking them up also improves your Dorm Level EXP.

![wt er valks](https://i.imgur.com/C0RpUOj.jpeg)


