---
title: Welcome
sortOrder: 1
customSlug: "welcome"
ogimage: https://i.imgur.com/6n7IsXG.png


---


<div class="text-center font-bold text-2xl sm:text-4xl">Welcome to Ai-chan's Classroom</div>

<div class="text-center text-lg sm:text-2xl">Learn the basics of Honkai Impact 3</div>

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/rnkgmFN.jpeg" alt="Icon" class="w-[600px] h-auto rounded-lg" />
</div>

<p class="text-center "> Click the link on the left-side (desktop) or from the dropdown (mobile), or just <a href="/classroom/readthisfirst"> click here to get started. </a> </p>