---
title: Welcome
sortOrder: 1
customSlug: "welcome"
ogimage: https://i.imgur.com/6n7IsXG.png


---


<div class="text-center font-bold text-2xl sm:text-4xl">Welcome to Ai-chan's Classroom</div>

<div class="text-center text-lg sm:text-2xl">Learn the basics of Honkai Impact 3</div>

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://ldbndupsaerjtcndwoqq.supabase.co/storage/v1/object/public/images/Classroom%20copy%20(1).webp" alt="Icon" class="w-[600px] h-auto rounded-lg" />
</div>