---
creationDate: "2024-11-29T11:48:02.537Z"

title: v8.0 Patch Note v2

lastModifiedDate: "2024-11-29T11:48:02.537Z"
version: '8.0'
sortOrder: '2'
image: "/images/valkportrait/dudu.png"
---

### LINKS

- [8.0 Patch Note](/betanews/80log)
- [New Dudu Equipment](/betanews/dudugear)

---

## NEW VALK
S-rank Durandal, Img-type, Physical DMG

## NEW OUTFIT
Senadina Outfit

---

## EVENT: COUNTDOWN - THE GOOD DREAM BEGINS!
Rewards Senadina outfit

---

## CHAPTER 7
- Models and effects are placeholders
- Another dice event
- New map 'Ramuk Tower'

---

## EVENT: YEAR END CELEBRATION TREASURE HUNT 
- During the event, complete P2 Chapter 5, 6, and 7 to meet the crystal reward milestone, that will be shared between all captains.
- Raffle event (EN servers might not get this because we already had one in 7.8)

---

## EVENT RERUN: BEFORE THE LONG DREAM FADES AWAY

---

## EX ABYSS
- Physical - Deliverance Kevin
- Fire - Tonatiuh
- New weather - Meteoroid and Ice Emperor

---

## MEMORIAL ARENA
- C-SS: Kevin, SSS: Deliverance Kevin

---

## ELYSIAN REALM
- Added new Durandal
- Updated stage effects

---

## BATTLE PASS
- Added Dreamweaver cards and stamps
- Added Prophetic Dreams javelin, Alexandra stigma 

---

## SHOP
- ER Shop: Added more Aponia stamps
- Exchange Shop: Added Turgenev and Verne

---

## FORGE 
- Added G4 Bastet
- Added Durandal Stigma

---

# SYSTEM CHANGES

## VAKYRIE CHANGES

- Added the new AR tag [Equinox Promotion] to Jovial Deception, Vita, and Sparkle

- HoFlamescion: Fixed an issue where cloak special effects might look abnormal

- FoV: Fixed an issue where after you use Ult, you can fall off the map.

- Jovial Deception: Fixed ult lighting issue in Part 2 map

- Sparkle: Fixed abnormal win pose lighting issue

- Sparkle: Fixed an issue where she can use Ult on a dead teammate

- Sparkle: Fixed an issue where I am Elation may behave abnormally against Andrius
 
- FoV: Fixed effect issue with Crane of Taixuan outfit 

- Sparkle: Fixed an issue where, in some cases, the collapse effect given to teammates (via ult) triggers abnormal number of times

---

## ASTRAL OP CHANGES

Serapeum: Fixed an issue where, in some cases, when resonance atk triggers, you don't gain AR

---

## SUPESTRING DIMENSION CHANGES

Adjusted the values of some weathers, including:

- Stellar: During SO, team TDM +10% > 20%

- Starless: When AR is inactivated, team TDM +30% > 50%

- Shadow Star: When Shadow Star ATK hits, valk on the field TDM +30% > 50%

- World Star: For each valk with Resonance tag, team TDM +5% > 10%. When AR World Star is activated, team TDM +30% > 40%

- RoOblivion: For each valk with Omniscient Star tag, team TDM +8% > 10%. When AR RoOblivion is activated, team TDM +30% > 40%

---

## MEMORIAL ARENA CHANGES

- Varaha: Fixed an issue where Varaha can be hit by Stygian Nymph ultimate during transition phase.

---

## ELYSIAN REALM CHANGES

- Sparkle: Fixed an issue where if she has Ego signet Scale Dream and Thousand Faces, Scale Dream Fire DMG buff does not take effect

- Fixed an issue where Deep Sequence score shows as 0 in certain cases.

- Sparkle: Updated signet enhancement text 400% > 600% 

- Fixed an issue where F17 Boss Duonigue is inconsistent with battle prep menu.

---

## SYSTEM CHANGES

A bunch of bug fixes