---
creationDate: "2025-01-10T03:44:52.521Z"

title: v8.1 Patch Note v4B

version: '8.1'
sortOrder: '1'
image: "/images/valkportrait/Blazing Wishes.png"
---

### LINKS

- [8.1 Patch Note](/betanews/81log)
- [Ba-dum! Kiana Skills](/betanews/badum)
- [Ba-dum! Kiana Equipment](/betanews/badumgear)
- [HoH Divine Key and Stigma](/betanews/hohdk)
- [Theresa AstralOp](/betanews/teriasop)
- [Elysian Realm](/betanews/81er)

---
## <span class="text-amber-400">V4B</span>

Badum Kiana
- When weapon hits an enemy with Passion mark, **deal 20.25% ATK of Fire DMG** to enemies in an aoe, and spread Passion marks to other enemies.

HoH
- Adjusted stats when equipped with HoH DLC. (I don't see any changes in game. Either they forgot to change in-game value, or this stats is referring to something else.)
- Special ult base damage 300% > 200% ATK of Ice DMG. (Not sure if this is v4 or v4b)
- Fixed an issue where stigma skill would activate when you switch to a valk wearing Solon top.
- Fixed an issue where: LoAscension is activated, and HoH does not count as a valk with Heavenly Shift tag.
- Fixed special Ult abnormally missing dmg.


Reign Solaris
- Fixed an issue where she can't enter the field normally.

Solon Stigma 3PC: 
- Enemies take 15% > 20% more Ice DMG from herself (independent multiplier)
- Teammates Melee ATK gain another Elemental DMG +20% > 12%
When AR Law of Ascension is activated:
- During AR Charging: Enemies on the field take +8% more Physical DMG, +27% > 14% more Elemental DMG and +20% > 15% more Total DMG from teammates.
 - During Stellar Outburst: The debuff from teammates (from the AR Charging line above) are increased, +18% > 15% more Physical DMG, 30% > 20% more Elemental DMG and 25% > 20% more Total DMG.


EX Abyss
- SD Sa: Adjusted HP
- Physical: Adjusted arrangement and HP of dolls (?)
- LoA Homu: Adjusted HP of Homei and Hola
- ??? weather Andrius: Adjusted shield value of Andrius
- LoA MHT-3C: Adjusted HP of Tank
- Ice Hellmaru: Adjusted HP of Hellmaru
- SD Sa: Adjusted status meter value (trauma?)


Memorial Arena
- Adjusted overall stats of SSS Sa
- Adjusted status meter value (trauma?) of SSS Sa
- Fixed an issue where SD shards might disappear in certain cases against SSS Sa




---

## <span class="text-amber-400">V4</span>

**Badum Kiana**
- Adjusted skill description
- Adjusted skill values on level ups
- Adjusted a bunch of meter regen
- Adjusted ult animation length
- Adjusted passive, lead subskill, and lead values
- Fixed lead subskill value not consistent with actual effect

**Herrscher of Human**
- Adjusted skill values with DLC weapon
- Fixed AR regen issue with AR skill
- Fixed an issue where Shadow Star ATK damage is abnormal when AR subskill isn't unlocked.
- Optimized Ult performance with DLC weapon
- Fixed an issue where Ult visual effects is abnormal

**Theresa Apocalypse**
- Adjusted Theresa's value at S-rank

**Badum Stigma**
- Adjusted 2pc value
- Adjusted 3pc value
- Added 2pc effect: When AR World Star is activated, during Stellar Outburst, if you are in Elemental Breach state, Elemental DMG +15% (in game says 20%)
- Added 2pc effect:  When AR World Star is activated, during AR Charging, enemies take 13% more Elemental DMG from characters with [Let’s Play Together!] status

**Solon Stigma**
- Adjusted overall values and skill descriptions

**Badum Weapon**
- Adjusted passive skill description. This is only text optimization, actual effects remain the same.


**HoH DLC Weapon**
- Adjusted overall values and skill descriptions

**Skyveil Feathers**
- Fixed an issue where the additional AR regen is abnormally triggered after Stellar outburst is activated.

**Elysian Realm**
- Adjusted overall stage effect values
- Adjusted enemy HP in Shallow Sequence
- Adjusted Badum skill values
- Adjusted HoH skill values with DLC weapon
- Fixed Badum signet with Good Fortune signet triggering ??? signet effect

**Memorial Arena**
- Adjusted SSS Sa values

---

## <span class="text-amber-400">V3</span>


**BATTLESUIT**<br/>
- Badum Kiana: Adjusted skill effects and values. Refer to individual pages for all the changes.
- HoH AR Skill: Adjusted skill and values. Refer to individual pages for all the changes.
- Lone Planetfarer: 
When Law of Ascension is activated: When Enhanced Basic ATK SEQ 4 hits, a new effect is added: Consume Stellar Drain and Abyss stacks, and restore additional 15 sp. Reset the leader's switch CD, and trigger her QTE, other effects remain the same.
- Badum Kiana: Fixed repeated dmg issue when using Dream Collab in certain cases.
- Badem Kiana: With signature weapon equipped, fixed an issue where timestop takes effect even when you are not the leader.
- HoH with Divine Key: Fixed an issue where Special Ult and Augmented Ascension state are not affected by damage buffs related to Stellar Outburst and Origin Form.
- FoV with Crane outfit: Fixed an issue where she has abnormal movement during story dialog.
- HoH with Divine Key: Optimized Flamechaser mark appearance order during special ult.

**ASTRALOP**<br/>
- Theresa: Adjusted skill effects and values. Refer to individual pages for all the changes.


**EQUIPMENT**<br/>
- Skyveil Feathers:
OLD: When entering battle, consuming Stellar Drain for the first time with Combo ATK restore 15 bonus AR Intensity. Disabled upon entering Stellar Outburst.
NEW: When entering battle, hitting an enemy with Combo ATK restore 15 bonus AR Intensity. Disabled upon entering Stellar Outburst.
- Badum weapon: Adjusted skill effects and values. Refer to individual pages for all the changes.
- HoH Divine Key: Adjusted skill effects and values. Refer to individual pages for all the changes.

**STIGMA**<br/>
- Badum stigma: Adjusted skill effects and values. Refer to individual pages for all the changes.
- Solon stigma: Adjusted skill effects and values. Refer to individual pages for all the changes.

**EX ABYSS**<br/>
- LoAscension weather Homu: Changed Homu Magician to Homu Performer (same boss, just different name and has spring arc city stage)
- LoAscension weather Andrius: Adjusted HP and shield HP of Andrius. Adjusted HP of BIO mobs.
- Ice weather Raven: Fixed an issue where HoFi has abnormal movement during absolute time fracture.

**MEMORIAL ARENA**<br/>
- Adjusted SSS Sa stats.
- Bygone Deliverance: Fixed Reign Solaris abnormal movement in certain cases.
- Sprout of Wishing: Fixed Reign Solaris falling off the map in certain cases.

**SYSTEM**<br/>
- Fixed an issue for iOS devices where ground looks weird when HoFi uses absolute time fracture against Husk Existentialism.

---

## <span class="text-amber-400">V2</span>

## New Character
- S-rank Kiana: Ba-dum! Fiery Wishing Star.
- SD, Fire, AR Law of Ascension, Pistol user.
- Is a DPS, can support LoAscension, World Star and one more future AR team.

## New AstralOp
- S-rank Theresa
- AstralOp for Law of Ascension, Rite of Oblivion. Some buffs only require Heavenly Shift tag.

## New Equipment
- Elysia HoH Divine Key and Stigma. When equipped, HoH gains AR Wheel of Destiny.
- Is a DPS, can support LoAscension, WoDestiny and one more future AR team.

## New Outfits
- Vita outfit. From outfit supply (Max 9600 crystal).
- Lunar Vow outfit. From spending event 30k crystal milestone reward.
- Coralie outfit. Free from event.

## Event: New Wish Garden Tour
- It's like Lantern autochess event

## Chapter 7-EX

## CN New Year Lobby

## Event Rerun: When the Blood Moon Fades

## EX Abyss
- Stardust weather Sa: Tribulations of Life (SD)
- LoAscension weather Homu Emperor (Typeless)
- Type Counter weather Sprout of Wishing (BIO)
- Physical weather HoD Minion (IMG)
- LoAscension weather Andrius (BIO)
- LoAscension weather MHT-3C Retaliator (MECH)

## Memorial Arena
Added SSS Sa: Tribulations of Life (SD)

## Elysian Realm
- Added Badum Kiana
- Added special adjustments for HoH with Divine Key
- Updated stage effects

## Elysian Realm Deep Sequence: Performance Test
- The limited-time event is back. Clearing this is considered to be the same as clearing Corruption difficulty.
- Features Badum Kiana, Reign Solaris, Sparkle and Lone Planetfarer.

## Spending Event
- Pull supplies, get tokens, and use tokens to exchange for valk card, stamps and more.
- Reaching 30k crystal milestone rewards Lunar Vow outfit.
- Exchange shop has Herrscher of Rebirth card, HoRB stamps, Dreamweaver stamps.

## Battle Pass
- Added Life Harvester and HoRB Stigma

## Shop
- Supply Shop: Added Herrscher of Human and Lunar Vow stamps. Removed Dreamweaver and Herrscher of Truth stamps. Adjusted the Max ATK affix limit to 2.
- Exchange Shop: Added Mitternachts Waltz, Key of Radiance, Zhenyi stigma and Himeko stigma.
- War Treasury: Added Herrscher of Flamescion and Infinite Ouroboros (uses Ancient Legacy).

## Foundry
- Added G4 Zeno.
- Added Badum Kiana stigma and Solon stigma.

---

## <span class="text-amber-400">Value and System Changes</span>

## Battlesuit Changes

- Reign Solaris: Fixed an issue where if you are the leader, in certain cases, teammate's switch cd is abnormal after activating Stellar Outburst.
- Reign Solaris: Corrected the description of Ultimate subskill 1 [Holy Sword's Chant]. This is only a text optimization, actual effect remains the same.
- Reign Solaris: Corrected the description of leader skill. This is only a text optimization, actual effect remains the same.
    - Old Text: Enemies take 25% more Physical DMG.
    - New Text: Enemies take 26% more Physical DMG.
- Lone Planetfarer: Fixed an issue against Physical Otto. When you press Ult to activate Star Crosser, you might have abnormal animation.

## EX Abyss Changes
- Shadow weather MHT 3C Retaliator: During transition phase, weakened state will be removed, and its weak point will be refreshed.
- Shadow weather MHT 3C Retaliator: Increased the dmg debuff when you hit its weak point.
- Bloodthirsty and Oblivion weather Homu: Changed Homei and Hola so that they are no longer affected by time fracture.
- Dominance weather Aponia: Fixed an issue where some devices experience abnormal lag.
- Physical weather Bygone Deliverance: When Herrscher of Rebirth or Lone Planetfarer are present, Bygone Deliverance may cast skills abnormally during transition phase.

## Memorial Arena Changes
- Meteroid: Fixed an issue where if you use SIMP, the boss has abnormal targeting.

## Elysian Realm Changes
- Reign Solaris: Fixed an issue where hoverboard is missing during idle animation.
- Correct skill effect description of Daybreak, the Long Night Hangs Alone. This is only a text optimization, actual effect remains the same.

## System Changes
- Reign Solaris: Fixed abnormal AR meter issue in tactical classroom mode.
- Reign Solaris: Corrected description of some instructions for first stage in tactical classroom mode.
- Corrected description of some instructions for trauma lesson in tactical classroom mode.
- Fixed an issue where skills might not be displayed when entering Divine Key room to remove gene limit.
- Fixed an issue where some buttons in control setting were not customized properly.