---
creationDate: "2025-01-10T03:44:52.521Z"
title: v8.3 Patch Note v3
version: '8.3'
sortOrder: '1'
image: "/images/valkportrait/New Helia.png"
---

### LINKS

- [8.3 Patch Note](/betanews/83log)
- [New Helia Skills](/betanews/helia)
- [New Helia Equipment](/betanews/heliagear)
- [New AR Skills](/betanews/83newskill)

---

### V3

#### Battlesuit
- Planar Armament: Adjusted overall skills and values.
- Valkyrie Blastmetal: Fixed abnormal action performance when connecting evasion with enhanced weapon skill.

#### Equipment
- Adjusted some PAWS equipment

#### Summer Outfits Rerun
- Opened outfit Shop

#### EX Abyss
- Adjusted stats of the new bosses Parvati, Tribunal, Sampo
- Lightning Tribunal: Adjusted effect. When core is destroyed during transition phase, team deals more Bleed DMG.

#### Memorial Arena
- Adjusted SSS Sampo stats

#### Elysian Realm
- Adjusted PAWS signets
- Fixed an issue where enemy gather skill would fail
- Increased drop limit for Rusted Insignia

#### System
- P2 Chapter 8: Fixed an issue where Helia weapon skill may behave abnormally
- P2 Chapter 8: Fixed an issue where 'Traveling to Dawn and Daylight' quest would be abnormally blocked
- Fixed abnormal black screen in Litost boss fight

---

### V2

#### New S-rank Helia
- BIO Lightning Crossbow user
- AR Heavenly Grail


#### New Outfits
- CE Griseo diver outfit, free from event

#### 8.3 Main Event
- PvZ style event
- Rewards CE outfit

#### Chapter 9
- Event Star Cruiser Enhanced Edition

#### Event: Hot on the Trail

#### Event: Hyperion Cabbage Garden

#### EX Abyss
- Melee weather Sampo (PSY)
- Extreme Source weather Ice Emperor (PSY) and Parvati (PSY)
- Extreme Source weather: For every valk with Mutual Regen tag, team TDM +10%. When AR Heavenly Grail is activated, TDM +40%.
- Resonance weather Guaymas (SD)
- Lightning weather Tribunal (MECH)
- Paralyze weather Assaka (PSY)

#### Memorial Arena
- Added SSS Sampo (PSY)

#### Elysian Realm
- Added New Helia
- F17 load boss Parvati
- Updated stage effects

#### Battle Pass
- Main Shop: Added Lunar Vow, stamps and gears
- Reserve Shop: Added HoOrigin, Jade Knight, their stamps and their gears

#### Shop
- Exchange Shop: Added Basilisk cross, Linnaeus, Miracle Kissy Pillow, Paganini
- ER Shop: Added Dreamweaver stamps

#### Foundry
- Added G4 Collodi and NewHelia stigma


#### Battlesuit Changes
- Added the new ar tags for PS, Badum, HoH with DK, and RS.
- PS: Fixed an issue where LoA is not activated: PS Ult abnormally gain Ascension state.
- PS: Fixed an issue where she can get stuck during plunge attack.
- PS: Fixed bridge interaction model issue.
- PS: Fixed eye issue in appreciation mode.
- Sparkle: In WS team, fixed an issue regarding abnormal meter gain after QTE.
- JD: Fixed fish skip.
- HoFi: Fixed abnormal weapon skill cast.
- Badum: In Resonance team, fixed combo atk abnormal cast.
- JD: Fixed an issue where you cast [xxx], but there's no target, resulting in abnormal dmg.
- HoH with DK: In LoA team, fixed abnormal behavior when entering SO after using weapon skill.
- HoH with DK: In WoD team, fixed an issue where herrscher form duration is abnormal.
- HoH with DK: Fixed dmg lost if she uses ult and immediately switch out.
- HoFi: Fixed falling off map.
- Adjusted text description for a bunch of stuff.
- Fixed a bunch of outfit issues.


#### Equipment Changes
- Fixed message popping up that both Sleeping Beauty and Swan Lake pri arm are already owned after purchasing either weapon.

#### EX Abyss Changes
- Bleed HoS: Fixed an issue where she might cast the skill "Seeing Flowers in Dream" repeatedly.
- Ice side stage?: Fixed abnormal hp drop

#### Elysian Realm Changes
- Optimized the effect for Helix Special Weapon No 4
 

