---
creationDate: "2025-01-10T03:44:52.521Z"
title: v8.4 Patch Note v2
version: '8.4'
sortOrder: '1'
image: "/images/valkportrait/scoralie.png"
---

### LINKS

- [8.4 Patch Note](/betanews/84log)
- [S-Coralie Skills](/betanews/84scoralie)
- [S-Coralie Equipment](/betanews/84scoraliegear)
- [New PAWS Skills](/betanews/84newskill)
- [Chenxue Asop](/betanews/84chenxue)
- [Elysian Realm](/betanews/84er)

---

### V2

#### New S-rank Coralie
- MECH Fire Ignite DPS, Rocket Hammer
- AR Rite of Oblivion
- Has Shift and Symbiosis tags (Can support LoA and GoI)

#### New AstralOp
- Added Chenxue 

#### New Outfits
- Thelema Outfit
- Lantern Outfit 

#### 8.4 Main Event - Gather! Summer Friends Paradise!

#### New EX Chapter

#### Event: Starforged Clash 
An event using ER signets

#### Fall Girls

#### EX Abyss
- Fire weather Litost - Cinders of the Night
- Ignite weather Andrius
- Added new Fire and Bleed side stages

#### Memorial Arena
- Added SSS Litost - Cinders of the Night

#### Elysian Realm
- Added Dragoon Coralie
- F17 load boss is Benares - Mega Change. Its weakness will change depending on the weather conditions.
- Updated stage effects.

#### Battle Pass
- Main Shop: Added FoV, her stamps and her gears.
- Reserve Shop: Added HoFi, her stamps, her old gears, Chrono Navi gears, and Seven Thunders

#### Mini Spending Event

#### Shop
- Exchange Shop: Silverwing gears and PE gears
- Witch Orb: Added HoFi stamps
- ER Shop: Added more Dreamweaver stamps

#### Foundry
- Added Dragoon Coralie stigma
- You can now direct forge G4 elysia, willow, handel, and sirin stigma

#### Battlesuit Changes
- PAWS: Unlocked the locked skill
- PAWS: Fixed abnormal bridge interaction
- PAWS: Fixed plunge atk animation may cause abnormal movement
- PAWS: Fixed abnormal weapon display on the bridge
- PAWS: Fixed abnormal combo atk camera visuals at low frame rate 
- JD: Fixed an issue where Basic ATK seq 1 can be cast continuously 
- Lantern: Fixed abnormal model display when jumping
- Lantern: Fixed abnormal actions in P2 open world 
- Coralie: Fixed abnormal movement 
- HoH: Fixed an issue where, after triggering evasion skill with non-ult evasion, holding weapon skill wont activate aimed shot.

#### Stigma Changes
- Added this effect to Vita stigma 3PC: When AR Rite of Oblivion is activated: Team Ignite and Bleed DMG +20%
- Added this effect to Coralie and HoFi stigma (Iskandar) 3-PC: When AR Rite of Oblivion is activated: Team Ignite and Bleed DMG +12%

#### EX Abyss Changes
- Fixed abnormal background when Badum uses Stellar Shift on certain stages
- RoOblivion weather: For each valk in the team with Omniscient Star tag, Team Total DMG +10% --> Team Total DMG +15% (max 30%). Other effects remain the same.
- Stellar weather: Fixed an issue where [When AR is activated: Team gain Total DMG] does not apply to non-AR valks in the team.

#### Memorial Arena Changes
- SSS Lantern: Fixed abnormal hp

#### Elysian Realm Changes
- Valkyrie Boltstorm: Fixed an issue where, if you have Sparkling Lightning signet, the 'reload item' can drop outside the map

#### System 
- Adjusted the visual effect in valk team formation menu
- PC: Fixed an issue where confirmation key may trigger left mouse click if the mouse is outside the game window
- iOS: Fixed an issue where you cannot be redirected to web page properly
- Fixed Badum abnormal special weapon skill in tutorial 
- Fixed being able to fall off the map in certain Part 1 chapters
- Fixed abnormal camera hight in Chapter 17-12
- Fixed abnormal locked area in Chapter 17-5
