---
creationDate: "2025-01-10T03:44:52.521Z"
title: v8.4 Patch Note v3c
version: '8.4'
sortOrder: '1'
image: "/images/valkportrait/scoralie.png"
---

### LINKS

- [8.4 Patch Note](/betanews/84log)
- [S-Coralie Skills](/betanews/84scoralie)
- [S-Coralie Equipment](/betanews/84scoraliegear)
- [New PAWS Skills](/betanews/84newskill)
- [Chenxue Asop](/betanews/84chenxue)
- [Elysian Realm](/betanews/84er)

---
### V3C

Chenxue Asop
- GoI: Added TDM +4%
- RoO: Added TDM +8%
- SO cd reduction is based on 35% > 40% of remaining SO duration. Max cd is still the same (4.5s)

### V3B

Added toggle for these skills that affect status trauma
- COMBO 1: When Dragon Claw hits a target, if the target has a status trauma corresponding to the leader’s trait, and the trauma is not full, add 12 (S) / 36 (SS2) points to the trauma.
- PASSIVE 3: Duration of freeze, stun, paralyze, ignite, and bleed status caused by the team increases by 50%.

And some bugfixes and ignite andrius hp adjustment


### V3

#### Dragoon Coralie 
- Adjusted skills and stigma values. Please refer to her page for the changes.

#### Chenxue AstralOp
When AR Grail of Infinitude is activated: 
- Team Elemental DMG **+8% (v2) > 4% (v3)**, Physical DMG +4%, Crit Rate **+25% (v2) > +27% (v3).**

When AR Rite of Oblivion is activated:
- Team Elemental DMG +18%, Physical DMG +8%, Crit Rate **+25% (v2) > +27% (v3).**


#### A-Coralie Stigma 
- 3-PC: When AR Rite of Oblivion is activated: Team Ignite and Bleed DMG **+12% (v2) > 8% (v3)**

#### EX Abyss
- Fire Litost: Adjusted stats
- Ignite Andrius: Adjusted stats
- Fire side stage: Adjusted stats
- Bleed side stage: Adjusted stats
- Melee Sampo: Fixed abnormal camera during transition 
- Melee Sampo: Fixed an issue where Trickster Hat might disappear abnormally during transition
- Sprout: Fixed an issue where valk might get out of bounds during transition.

#### Memorial Arena
- SSS Litost: Adjusted stats.
- SSS Sampo: Fixed an issue where the card wheel may shift abnormally.
- SSS AKA: Fixed an issue where Frost  Armor may appear abnormal and cannot be broken.
- Sprout: Fixed an issue where valk might get out of bounds during transition.

#### Elysian Realm
- Adjusted Dragoon Coralie values
- Adjusted stage effects

#### System
- P2: Fixed audio problem in "Brighter than the Sunlight" and "Higher than the Clouds".
- Theresa's Great Adventure: Fixed 1-6 abnormal model display
- Fixed Game Mode not activating in iOS 18.

---

### V2

#### New S-rank Coralie
- MECH Fire Ignite DPS, Rocket Hammer
- AR Rite of Oblivion
- Has Shift and Symbiosis tags (Can support LoA and GoI)

#### New AstralOp
- Added Chenxue 

#### New Outfits
- Thelema Outfit
- Lantern Outfit 

#### 8.4 Main Event - Gather! Summer Friends Paradise!

#### New EX Chapter

#### Event: Starforged Clash 
An event using ER signets

#### Fall Girls

#### EX Abyss
- Fire weather Litost - Cinders of the Night
- Ignite weather Andrius
- Added new Fire and Bleed side stages

#### Memorial Arena
- Added SSS Litost - Cinders of the Night

#### Elysian Realm
- Added Dragoon Coralie
- F17 load boss is Benares - Mega Change. Its weakness will change depending on the weather conditions.
- Updated stage effects.

#### Battle Pass
- Main Shop: Added FoV, her stamps and her gears.
- Reserve Shop: Added HoFi, her stamps, her old gears, Chrono Navi gears, and Seven Thunders

#### Mini Spending Event

#### Shop
- Exchange Shop: Silverwing gears and PE gears
- Witch Orb: Added HoFi stamps
- ER Shop: Added more Dreamweaver stamps

#### Foundry
- Added Dragoon Coralie stigma
- You can now direct forge G4 elysia, willow, handel, and sirin stigma

#### Battlesuit Changes
- PAWS: Unlocked the locked skill
- PAWS: Fixed abnormal bridge interaction
- PAWS: Fixed plunge atk animation may cause abnormal movement
- PAWS: Fixed abnormal weapon display on the bridge
- PAWS: Fixed abnormal combo atk camera visuals at low frame rate 
- JD: Fixed an issue where Basic ATK seq 1 can be cast continuously 
- Lantern: Fixed abnormal model display when jumping
- Lantern: Fixed abnormal actions in P2 open world 
- Coralie: Fixed abnormal movement 
- HoH: Fixed an issue where, after triggering evasion skill with non-ult evasion, holding weapon skill wont activate aimed shot.

#### Stigma Changes
- Added this effect to Vita stigma 3PC: When AR Rite of Oblivion is activated: Team Ignite and Bleed DMG +20%
- Added this effect to Coralie and HoFi stigma (Iskandar) 3-PC: When AR Rite of Oblivion is activated: Team Ignite and Bleed DMG +12%

#### EX Abyss Changes
- Fixed abnormal background when Badum uses Stellar Shift on certain stages
- RoOblivion weather: For each valk in the team with Omniscient Star tag, Team Total DMG +10% --> Team Total DMG +15% (max 30%). Other effects remain the same.
- Stellar weather: Fixed an issue where [When AR is activated: Team gain Total DMG] does not apply to non-AR valks in the team.

#### Memorial Arena Changes
- SSS Lantern: Fixed abnormal hp

#### Elysian Realm Changes
- Valkyrie Boltstorm: Fixed an issue where, if you have Sparkling Lightning signet, the 'reload item' can drop outside the map

#### System 
- Adjusted the visual effect in valk team formation menu
- PC: Fixed an issue where confirmation key may trigger left mouse click if the mouse is outside the game window
- iOS: Fixed an issue where you cannot be redirected to web page properly
- Fixed Badum abnormal special weapon skill in tutorial 
- Fixed being able to fall off the map in certain Part 1 chapters
- Fixed abnormal camera hight in Chapter 17-12
- Fixed abnormal locked area in Chapter 17-5
