---
creationDate: "2025-01-10T03:44:52.530Z"
title: PAWS Unlocked Skill v3
version: '8.4'
sortOrder: '4'
image: "/images/valkportrait/paws.png"

---

### LINKS

- [8.4 Patch Note](/betanews/84log)
- [S-Coralie Skills](/betanews/84scoralie)
- [S-Coralie Equipment](/betanews/84scoraliegear)
- [New PAWS Skills](/betanews/84newskill)
- [Chenxue Asop](/betanews/84chenxue)
- [Elysian Realm](/betanews/84er)

---

### INTRO
PAWS will unlock the ??? skill in v8.4 and can support the new Coralie.

When Dragoon Coralie is the leader:
- Team Elemental DMG +30%, Total DMG +20%, and enemies take 16% more Total DMG.
- When consuming Stellar Drain, restore 10 additional AR.
- Team members with [PAWS Stigma buff] gain Ignite DMG +12%.
- When battle starts, initial sp +10.
- Dragoon Coralie gain Fire DMG and Total DMG +5.20%.