---
creationDate: "2025-01-10T03:44:52.521Z"
title: v8.5 Patch Note v4
version: '8.5'
sortOrder: '1'
image: "/images/valkportrait/Elysia Hi Love Elf.png"
---


### LINKS

- [8.5 Patch Note](/betanews/85log)
- [Hi Love Elf Skills](/betanews/85elysia)
- [Hi Love Elf Equipment](/betanews/85elygear)
- [HoRB DLC](/betanews/85horbdlc)
- [Elysian Realm](/betanews/85er)

---

### VIDEO OVERVIEW
Video overview of all new content: https://youtu.be/RtBNoJVba1E

---

### V4 Hotfix
- Fixed an issue where HoRB leader skill doesnt work properly when equipped with DLC weapon 
- Reverted abnormal unannounced change: Leader skill 2: Reso ATK TDM +10% > 9% (It's now 10% like before)
- Implemented the change mentioned in v4 patch note: Leader skill 3: Enemies take 6% (v3) > 9% (v4) more Physical DMG from HoRB’s reso atk (independent multiplier).
- Fixed an issue where, in some cases, Hi Love Elf can continue dealing dmg even after her Basic ATK has been anicancelled.
- Overal Hi Love Elf skill description has been optimized. Only text change, actual effect remains the same.
- Overal Hi Love Elf ER signet description has been optimized. Only text change, actual effect remains the same.
- Adjusted Hi Love Elf trial character for shallow sequence

---

### V4

#### Hi Love Elf 

Bug Fixes
- Fixed an issue where Dragon Coralie stigma 3pc effects that require RoOblivion is abnormally activated when Hi Love Elf is the leader 
- Fixed an issue where Hi Love Elf can continue to deal dmg after cancelling Basic ATK SEQ 3 
- Fixed an issue where sp regen doesnt take effect 
- Optimized valk general and summary skill description 
- Fixed an issue in WoD team where AR meter regen of a skill abnormally take effect 

Leader skill 
- Level 1 increased from 10% to 18% 
- Max Level increased from 13/20% to 20/25% 
- Level 1 increased TDM Taken increased from 4.5% to 5%

Passive 
- When Love Field Dome flourishes, deal additional 100% > 500% ATK of Ice DMG.
- Added new effect: During SO, self gain Total DMG +10% vs typeless enemies (independent). During AR Charging: Teammates gain Total DMG +50% vs typeless enemies.

Weapon Skill 
- Max Level: During AR Charging, enemies take 20% > 15% more Ice DMG from self. During SO, enemies take 25% > 20% more Ice DMG from self.

Astral Ring. When GoI is activated:
- Ult finisher deal additional 800/1200% > 500/1500% 
- OLD: When Love Field Dome is in Full Spring state, Basic ATK deals additional 150% ATK of Ice DMG, and gain Total DMG +60% (V3),
- NEW: When Love Field Dome is in Full Spring state, Basic ATK gains 4 enhancement stack, each Basic ATK 1-4 hit consumes a stack. During the enhancement, Basic ATK 1-4 deal additional 200/200/1000/1100% ATK of Ice DMG, and gain Total DMG +60%, also restore 2 AR points.
- AR 2: Level 1: Self Ice DMG +10/10/20% > 12/12/27%
- AR 4: Fixed an issue where the TDM buff from 'For every World Star character in the team...' line doesnt activate. Also, changed the condition to the text below:
- AR 4: Max Level: When World Star is activated, during AR Charging, team Total DMG +12%, during SO, team Total DMG +12%
- AR 3: Adjusted skill description to be more accurate to the actual effect. Fire and Physical DMG +42%. Melee ATK gain Ice and Lightning DMG +42%, and Enemies take 15% more Total DMG from the leader's Ranged ATK
- AR 3: Added new effect: When the valk has type advantage against an enemy, the enemy takes 9% more Total DMG from the valk.

Basic ATK 
- Basic SEQ 3: 80%x11 > 40%x11 
- Added description: When Love Field Dome is present, valk is in Iron Body state during Basic SEQ 4.
- QTE: Adjusted from "Within 7s after QTE, Basic ATK gain higher anti interrupt" to "When Love Field Dome is present, Basic ATK gain higher anti interrupt"

Ult 
- Added description: SP consumption to use Ult and to charge extra arrows is not affected by sp consumption reduction effects.


#### HoRB with DLC 

Bug Fix 
- Fixed an issue for abnormal animation in Soul Shaper form during SO. 
- Fixed an issue where AR is not recovered properly after ultimate evasion. 
- Fixed an issue where Joint Weapon meter is abnormal in some cases.
- Fixed an issue where SO can be activated during Joint Weapon. 
- Fixed an issue where, when HoRB is the leader, using Combo ATK during SO will abnormally trigger Soul Shaper form buff.
- Fixed leader skill that requires AR Charging state to not get activated. 
- Fixed an issue where, when HoRB is the leader, when Sparkle use Ult on HoRB while she uses Joint Weapon, SO cannot be activated even after Joint Weapon ends.
- Optimized performance for the new ult Cradle of Whispering Sea 
- Optimized valk general and summary skill description 

Astral Ring 
- When Joint Weapon final slash hits a target, or upon Stellar Outburst activation, the next Combo ATK gain Physical DMG +50% > 80%.
- During SO, the sp recovery is changed from 52 to 65 points.
- As leader, when reso mark is triggered and deal dmg, added description "Counts as Ult DMG". Cradle ult cd from 6 > 7 seconds.
- When GoI is activated: Added effect - Enemies in Withering Fissure take 5% more Elemental DMG.
- AR 3: The part where "Passive Subskill 2 is forced to take effect" added a new description "Doesn't take effect during SO."
- AR 3: Team Total DMG +0.5% > 0.3% x the extra sp consumed. Added a new description "Buff is removed when SO is activated."
- AR 3: During SO, the first Joint Combo and Ult will restore 165 / 128 > 115 / 128 sp on hit
- AR 2: QTE atk that pulls enemies to the ground and deal dmg gain Crit Rate +50%

Leader: 
- Enemies take 6% > 9% more Physical DMG from HoRB’s reso atk

#### Weapon Adjustment 

Hi Love Elf Weapon
- Fixed an issue where sp regen effect may not take effect even when conditions are met 

HoRB DLC 
- Passive: Self Physical DMG +20% > Self Crit DMG +20%
- Fixed an issue where "Resonance ATK gain Total DMG +60% against enemies with Withering Fissure" doesnt take effect for Bleed and Ignite DMG.

#### Stigma Adjustment 

Hi Love Elf 3 PC:
- When GoI is activated: Self Ice DMG +10% > 15%. Added new effect: "As leader, enemies take 14% more Ice DMG from self"
- When World Star is activated: Valks with [Heartblossom] gain Total DMG +20% > 16%. Added new  effect: "Enemies take 5% more Physical DMG from valks with [Heartblossom] and has Physical Breach state."
- When World Star is activated: During SO, "valks with Heartblossom gain Elemental DMG +55%" changed to "25%, and weapon skill and Combo ATK gain Elemental DMG +30%"

Aristophanes stigma 
- TOP: Total DMG +12% > Crit DMG +10%. HoRB Equip Bonus: Total DMG +12% > Crit DMG +18%.
- MID: Physical DMG +10% > 12%. HoRB Equip Bonus: Physical DMG +10% > 12%. Characters with [Blooming Flower] gain Physical DMG +6% > 10%
- BOT: Removed the effect "Summoned units Physical DMG +10%". The phy and ele dmg taken now scales with stigma level.
- 2PC:  When World Star is activated: Self Crit DMG +20% > 30%.
- 3PC:  When World Star is activated: Enemies take 16% > 18% more Ele DMG. During SO, 24% > 32%.
- 3PC:  When GoI is activated: Phy DMG +6% > 10%. During SO, Ele DMG taken +24% > 32%. Fixed an issue where some of the buffs do not apply to Bleed and Ignite DMG.

---

### V3 and V3B

#### Battlesuit Changes
- Hi Love Elf: Adjusted overall mechanics and values. Please see her page for the changes.
- HoRB: Adjusted AR skill values.
- Divine Prayer: Optimized skirt model performance when wearing Winter Princess outfit.
- Valkyrie Blastmetal: Fixed abnormal eyebrow colour on default outfit.

#### Weapon and Stigma Changes
- Hi Love Elf weapon and stigma: Adjusted skill effects and values.
- Horb DLC weapon and stigma: Adjusted skill effects and values.
- Dragon Coralie Weapon: Adjusted active skill description from 'Enhanced Weapon Skill' to 'Rampant Dragon Claws'. This is only text change, effect remains the same.
- Irene Stigma: Fixed an issue where stigma recommended character is missing.

#### AstralOp
- Chenxue: Fixed skill description regarding GoI ar regen. Added "...AR regen trigger count resets after each Stellar Outburst".  This is only text change, effect remains the same.

#### Abyss 
- Extreme Paros: Adjusted overall stats
- Dominance Fu Hua: Adjusted overall stats
- Ice Guaymas: Adjusted overall stats
- Extreme Flying Fish: Adjusted overall stats

#### Arena 
- SSS Paros: Adjusted overall stats

#### Elysian Realm 
- HoRB: Fixed an issue with Withering Signet where Combo or Joint Combo can deal abnormal dmg.
- HoRB: Added battlesuit special effect: When HoRB DLC Stellar Key is not equipped, the default form is locked to Soul Shaper form, otherwise it is locked to Life Binder form. Added a new effect: In Life Binder form, each Combo or Joint Combo deals additional 1060% ATK of Physical DMG.

#### System
- Chapter 6 6-5: Fixed the girl in training cabin able to move outside the map.


---

### V2

#### New S-rank Elysia
- S-rank SD Ice, Bow
- AR Grail of Infinitude
- Support AR Tags: Symbiosis, Resonance, Shadow Star 

#### New Equipment 
- Stellar Key and Aristophanes stigma DLC for HoRB. Gives HoRB AR World Star and AR tags Resonance, Symbiosis

#### New Outfits
- Kiana Badum - Winter Wishes outfit - From outfit supply (9600 crystals)
- Songque outfit - 30,000 crystal milestone reward from spending event
- Coralie outfit - free from event

#### 8.5 Main Event - Embark! Youthful Dreams
- Gameplay like Vampire Survivors, or ZZZ's Bizarre Brigade arcade game.
- There's "Ace Student Exam" and "Final Exam" mode.

#### P2 Chapter 10
- Rewards SSS Dreamseeker

#### Event: Ellie Wonderland Adventure
- Control Ellie Cube
- Three areas and one EX stage

#### Event: Happy Arcade
- 22 story stages and 12 challenge stages
- New online battle mode

#### EX Abyss
- Dominance weather Shadow Knight (MECH) with Alien Guard mob (SD)
- Extreme weather Meteroid: Paros (SD)
- Extreme weather Flying Fish (PSY)
- Ice weather Meteroid: Epernay (SD)

#### Memorial Arena
- Added SSS Meteroid: Paros (SD)

#### Elysian Realm
- Added New Elysia
- Added special adjustment for HoRB with Stellar Key
- F17 load boss is Alien Guard
- Updated stage effects

#### Art Book Vol 4 event 
- Free Art Book Vol 4 (Other servers might not get this book)
- Divine Key Box 
- Other materials

#### Major Spending Event
- 30k crystal milestone rewards Songque outfit 
- Spending event shop: Thelema card, Thelema stamps, Sena stamps, and the regular stuff

#### Battle Pass
- Main Shop: Thelema card, stamps and weapon
- Reserve Shop: Added HoTruth card, stamps, Key of Ascension, Bronya Zaychik stigma, Twirling Glaze, and Aladdin stigma

#### Shop
- Exchange Shop: Added Spina equipment (Astral Divide and Ragna), and Pardo equipment (Purana and Bastet)
- Supply Shop: HoH stamps have been replaced with Sena stamps.
- War Treasury: Added Silverwing, Palatinus Equinox, Spina Astera card and fragments
- War Treasury: The cost for Dea Anchora, HoThunder, Bright Knight, Azure Empyrea, Jade Knight card and fragments are changed to Ancient Willpower. (DA, BK, JK --> 14 AW, max 15 | HoT, AE --> 9 AW, max 25)

#### Supply
- Dorm Supply: Added Herrscher of Human, Jade Knight, Herrscher of Truth, Herrscher of Finality, Dreamweaver, Vill-V

#### Foundry
- Added G4 Li Sushang stigma.
- Added New Elysia stigma and HoRB DLC stigma

#### Battlesuit Changes
- Valk system has added a new [Summon] tag.
- PAWS: AR skill adjustment: 
    - When not as leader, during SO, the first QTE used by PAWS fully restores Scorch, **and the next Ult will be Condensed Thunder (NEW).**
    - ... the first Pierced Sun/Rainless Skies that hits, **or when Condensed Thunder hits (NEW)**, restores 140/128 SP.
- Sparkle: Fixed an issue where she might show abnormal animation when hit in Part 2 map.
- JD: Fixed an issue where in WoD team, JD might not be able to cast Shadow during SO.
- Thelema: Fixed abnormal facial expression on the bridge.
- MPE: Fixed an issue where she equips HoH DLC bow, might trigger abnormal error when grabbed by enemy throw attack.
- HoH: Fixed an issue where she repeats her voiceline in win pose.
- PAWS: Fixed an issue where Fearless could show abnormal AR energy recovery value in certain cases.
- PAWS: Fixed abnormal model in valk showcase menu.
- Fixed an issue where valks could have abnormal eye highlight rendering.

#### Weapon Changes
- Optimized visual effect for Coralie weapon.

#### Memorial Arena Changes
- SS Sampo: Optimized voice frequency 
- SSS Deliverance: Fixed an issue where Valralhal may not disappear after stage transition in certain cases.
- SSS Litost: Fixed an issue at low fps, Litost could encounter abnormal stalling during transition phase.

#### EX Abyss Changes
- Valralhal: Fixed an issue where Valralhal can move out of camera range when using Coralie.
- Paralyze Sushang: Fixed an issue where Sushang can be attacked during her appearance phase.

#### Elysian Realm Changes
- Stygian Nymph: Added special adjustment Crit Rate +30%, Total DMG +70%. Also adjusted SN signet values.

#### System 
- Chapter 6, Stage 6-3: Fixed an issue where drops can fall outside the map.
- Chapter 11, Stage 11-1: Fixed abnormal black screen in end screen.
- Fixed PAWS not able to activate SO in story.
- A new V-sync setting has been added to graphics quality setting for desktop (can turn Vsync on or off).
- Fixed abnormal water surface rendering in some scenes.