---
creationDate: "2025-01-10T03:44:52.521Z"
title: 8.6 Patch Note v4
version: '8.6'
sortOrder: '1'
image: "/images/valkportrait/Miss Espionage.png"
---


### LINKS

- [8.6 Patch Note](/betanews/86log)
- [Agent Rita](/betanews/86rita)
- [Agent Rita Equipment](/betanews/86ritagear)
- [8.6 ER](/betanews/86er)

---

### VIDEO OVERVIEW
Video overview of all new content: https://youtu.be/0CWHdj7cLcc

---

### V4

Agent Rita
- WOD (Rita Leader): Upon SO activation, when Overflow = 10/20, during SO, enemies take **15/25% (V3) > 8/12% (V4)** more Total DMG from the team
- LOA: Stellar Shift: Deal **1200% + 1500% (v3) > 800% + 1000% (V4)** ATK of Lightning DMG, and restore 100 meter.
- Replay Ult: Deal ~~80%x10 + 1000% + 100%x3 (v3)~~ **60%x10 + 800% + 60%x3 (v4)** ATK of Lightning DMG. 
- **NEW IN V4: During SO, every time Replay Combo ATK is used, Replay Ult deals additional 300% ATK of Lightning DMG, max 3 times. Stacks reset when SO ends.**
- IMG valks in the team gain Total DMG **+6% (v3) > +12% (v4)** against IMG enemies. This is increased to **10% (v3) > 15% (v4)** when Rita is the leader.
- Some bug fixes
- Fixed pose in LoA team

Rita Stigma
- BOT: Total DMG **+20% (v3) > 15% (v4)**
- 3PC: WoD: Enemies take **25% (v3) > 18% (v4)** more Fire DMG
- 3PC: LoA: Total DMG **+10% (v3) > 15% (v4)** 

EX Abyss
- Fixed an issue where AR-related weather buffs might not work correctly for some characters.
- Optimized performance of Moruduo boss 

Arena
- Optimized performance of Moruduo boss 

Elysian Realm 
- Agent Rita: Fixed an issue where Rondo duration extension might not take effect
- Agent Rita: Fixed an issue where weapon button highlight wont flash correctly 
- Agent Rita: Optimized text description 

---

### V3

- Agent Rita and equipment: Adjusted skill mechanics and values. Please refer to her page for the changes.
- Agent Rita: Optimized model performance.
- Golden Diva: Fixed missing bridge interaction animations.
- Pardo: Fixed abnormal display when wearing Macchiato outfit.
- VQ: Fixed abnormal eye model when wearing Bear Team outfit.
- HLE: Fixed missing headwear.
- HLE: Fixed missing voice when getting hit.
- HLE: Fixed descriptions of some skills. 
- HLE: Fixed facial animation when using weapon skill during SO. 
- HLE: Fixed an issue where HLE could abnormally cancel Basic SEQ 4 in certain cases. 
- HLE: Fixed bridge interaction facial animations.
- HLE: Fixed abnormal model during bridge interaction.
- Part 2 OW: Fixed abnormal action shown when jumping.
- Fixed an issue where Ult performance might be affected by background visual effects.
- Elysia Elf: Fixed abnormal position when using Synergy ATK.

ABYSS 
- Adjusted stats of all the new bosses. 
- Lightning Husk Existantialism: Fixed an issue where HoH ult might cause persistent white screen after using Ult.

ARENA 
- Adjusted stats for SSS Moruduo 

SYSTEM 
- Chapter 12: Fixed an issue where chars can fall off the map

---

### V2

#### New S-rank Rita
- S-rank IMG Lightning, uses scythe
- AR Wheel of Destiny
- Support AR Tags: WoD, LoA

#### New Outfits
- Vita [White Velvet]. Costs B-chips.
- A-Helia outfit. Free from event.
- CE Griseo outfit. From Knight BP.

#### 8.6 Main Event - Shadow Agent: Mystery of the Banquet
- Autochess event
- There's multiplayer mode 

#### P2 Chapter 11

#### EX Abyss
- Lightning weather boss Moruduo (IMG PIG)
- WoD weather HoD Minion (IMG)
- Lightning weather Husk Mysticism (IMG)
- Lightning weather Husk Existentialism (IMG)
- WoD weather Sushang (PSY)

#### Memorial Arena
- Added SSS Moruduo (IMG PIG)

#### Elysian Realm
- Added New Rita
- F17 load boss is HoD Minion
- Updated stage effects

#### Star-Tempered Battle
- New stages

#### Battle Pass
- Main Shop: Lantern and her gears
- Reserve Shop: Added Dreamweaver and her gears, Star of Eden Divine Key, Prometheus weapon and stigma
- Knight BP gives CE Griseo outfit 

#### Shop
- Exchange Shop: Added Aponia's gears and Eden's gears.
- Witch Corridor: Added Herrscher of Rebirth stamps (gold witch orbs)
- ER Shop: Added 3 FoV stamps

#### Foundry
- Added direct forge option for G4 Idol Transformation stigma set (Chrono Navi stigma)
- Added New Rita stigma

#### Topup Event
Topup 100 usd to get up to 3 Thel stamps / 3 JD stamps and other rewards

#### Free Lunar Vow
In v8.6, do 4 of the 5 following tasks to get FREE LUNAR VOW
- Log in
- Participate in multiplayer mode of Agent Rita event
- Clear P2 Chapter 11
- Clear event Heroic Expedition: Game of Warriors
- Get 50,000 points in Star-Tempered Battle event

#### Battlesuit Changes
- Thelema: Moment of Indulgence skill summary has been fixed. 
- Hi Love Elf: Blessed by Purity and Beauty skill summary has been fixed.
- Hi Love Elf: Optimized voice line trigger rate during Basic ATK.
- Badum: Fixed arm animation when using outfit
- Badum: Fixed rice cake model when using outfit 
- Badum: Fixed Badum not showing expression in valk menu when using outfit

#### Stigma Changes
WoD valks and valks that can support WoD now have this added to stigma 3pc: Stigma buffs are activated when you enter AR Surplus state.

#### ER Changes
- HLE: Fixed an issue where you might get blocked when using weapon skill vs Kevin
- SNymph: Fixed an issue where the red notification dot doesnt disappear if you dont unlock her in valk menu.

#### System Changes
- In valk menu, fixed an issue where HLE might be missing when selecting AR tag characters.
- Weapon and stigma inventory limit increased from 1200 to 2000
- ER: When you clear ER in previous week, you won't need to manually reselect difficulty this week. You can directly enter the highest difficulty when you click LITE button.
- Some other minor bug fixes