---
creationDate: "2024-11-29T13:43:19.234Z"


title: Reign Solaris Gear v3D

lastModifiedDate: "2024-11-29T13:43:19.234Z"
version: '8.0'
sortOrder: '3'
image: "/images/valkportrait/dudu.png"

---

### LINKS

- [8.0 Patch Note](/betanews/80log)
- [Reign Solaris Skills](/betanews/durandal)
- [Reign Solaris Equipment](/betanews/dudugear)
- [Vita, Sparkle and JD New Skills](/betanews/newarunlock)
- [Elysian Realm](/betanews/80er)


### DURANDAL JAVELIN

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/hnP3QhH.png" alt="Icon" class="w-[500px] h-auto rounded-lg" />
</div>

ATK: 416 ,  CRT: 37

**ACTIVE [SP: 0] [CD: 0s]**<br/>
The weapon active's CD, max charges and effects are based on wielder type. If the wielder has Heavenly Shift tag, Physical DMG **+32% (v2) > +25% (v3)**

New Dudu equip bonus:
- During Stellar Shift, an additional javelin will be generated each time the QTE button is pressed, max 4. 
Release ATK to throw all javelins at the same time, deal 150% ATK of Physical DMG each (counts as weapon skill dmg, Star Strafe ATK, and QTE dmg) <br/>
*Star Strafe ATK: Stellar Shift and Heavenly Link attacks

- When AR is not activated, when [Wild Form] Charged ATK third stage hits, grants the team Physical DMG +36%.

---

**PASSIVE 1**<br/>
Self Total DMG **+20% (v2) > +15% (v3)**. New Dudu equip bonus:
- When [Wild Form] Charged ATK third stage hits, reduce weapon cd by an additional 30 seconds.
- When AR is activated:
	- Self Physical DMG  ** <span class="text-emerald-400 bg-emerald-800 px-1">+38% (v2) </span> > <span class="text-red-300 bg-red-800 px-1">  25% (v3)  </span> **. Team Total DMG +12%.

---

**PASSIVE 2**<br/>
Enemies take **15% (v2) > 10% (v3) > 11% (v3?)** more Physical DMG from the wielder.
New Dudu equip bonus: Team Crit DMG **+25% (v2) > 20% (v3)** and Elemental DMG **+25% (v2) > 20% (v3)**

---

**SYNERGY**<br/>
Enemies take 2 / 4 / 6 % more Total DMG from valks on the field (independent multiplier) (cannot stack).
New Dudu equip bonus: When Star Strafe ATK hits an IMG enemy, the dmg received by Shell is transferred to Seed at 40% / 45% / 50% rate (counts as HP Loss DMG)<br/>
*Star Strafe ATK: Stellar Shift and Heavenly Link attacks

---

### STIGMA
![dudu stigma](https://i.imgur.com/Izdt5eu.png)

**TOP:** 
Crit DMG +22%. New Dudu equip bonus:
- Crit DMG +22%
- [Unstoppable] Total DMG +16%

---

**MID:**
Total DMG +10%. New Dudu equip bonus:
- Total DMG +10%
- [Unstoppable] Physical DMG +22%, Elemental DMG +20%

---

**BOT:**
Crit Rate +22%. New Dudu equip bonus:
- Crit Rate +22%.
- When New Dudu has [Unstoppable], enemies take 15% more Physical DMG and 20% more Elemental DMG

---

**2 SET: **
Take 20% less dmg. New Dudu equip bonus:
- ~~Enemies take 10% more Physical DMG (v2) >~~ **Self Crit DMG +80% (v3)**
- [Unstoppable] Crit DMG +16% and Elemental DMG +16%

---

**3 SET:**
Ult Crit Rate +30% and Crit DMG +30%.

New Dudu equip bonus:
- When Charged ATK or QTE hits, or when Stellar Outburst is activated, team gain [Unstoppable] for 25s, can be refreshed. Valks with [Unstoppable] gain Total DMG +10%.

- When AR is not activated:
    - Teammates gain Crit Rate **+12% (v2) > 10% (v3)**, Crit DMG **+25% (v2) > 20% (v3)** , Total DMG +15%, and enemies take 12% more Total DMG from teammates
    - When New Dudu has [Unstoppable], the enemy's Total DMG taken increased to 20% (not sure to or by 20%) (cannot stack)
    - Team Shield DMG +60%

- When AR Law of Ascension is activated:
    - For every valk in the team with Heavenly Shift tag, other team members gain Total DMG +4%
    - When New Dudu has [Unstoppable]:
 	    - Enemies take **22% (v2) > 21% (v3)** more Total DMG (cannot stack)
	    - ~~When New Dudu is the leader,~~ (the leader clause is removed in live version) enemies are impaired, DEF -55%
    - During AR Charging: Enemies take 26% more Elemental DMG, and 19% more Physical DMG
    - During Stellar Outburst: Enemies take **26% (v2) > 32% (v3)** more Elemental DMG, and **19% (v2) > 24% (v3)** more Physical DMG
    - v3D: **Team Shield DMG +60%**

- When Wheel of Destiny is activated:
    - For every valk with Shadow Star tag, other team members gain Total DMG +4%.
    - When New Dudu has [Unstoppable]:
	    - Enemies take 22% more Total DMG (cannot stack)
	- During AR Charging: Enemies take 21% more Elemental DMG, and 19% more Physical DMG
	- During Stellar Outburst: Enemies take 21% more Elemental DMG, and 19% more Physical DMG
