---
creationDate: "2025-01-10T03:44:52.530Z"
title: New Helia Translation v2
version: '8.3'
sortOrder: '2'
image: "/images/valkportrait/New Helia.png"

---

### LINKS

- [8.3 Patch Note](/betanews/83log)
- [New Helia Skills](/betanews/helia)
- [New Helia Equipment](/betanews/heliagear)
- [New AR Skills](/betanews/83newskill)


---

### INTRO
- S-rank, BIO, Lightning, Crossbow user
- Astral Ring: Heavenly Grail
- Is a DPS, can support Heavenly Grail and Law of Ascension teams
- Gameplay: 

---

### LEADER 
Activates AR Heavenly Grail. SO cost: 175, SO Duration: 30s, CD: 27s.
- When there is 1 character with Mutual Regen tag: Planar Armament Lightning DMG +12%.
- When there are 2 characters with Mutual Regen tag: Planar Armament Max SP +630
- When there are 3 characters with Mutual Regen tag: Enemies take 16% more Lightning DMG from Planar Armament (independent).


#### LEADER 1
When you are the leader:
- Elemental Breach +6% (S) / ?% (S2) and enemies take 7% / ?% (S2) more Total DMG, additional 14% / ?% (S2) during AR Charging.
- During AR Charging: Every time you use Ult, gain 2.5 AR intensity.

#### LEADER 2
Teammate's Ult will inflict 9 points of paralyze trauma, cd 3s, seperate cd for every teammate.

---

### ASTRAL RING

New Helia is protected by AR Heavenly Grail. During SO activation, deal 400% ATK of Lightning DMG.

When AR Heavenly Grail is activated:
- During SO: Max SP +200, and team share one sp bar, max sp is equal to the sum of every member's max sp, and initial sp is equal to 50% of max sp.
When you are the leader, you gain 100% sp consumed by yourself (not affected by sp reduction effect). When Shimmering Trace reaches 900 points, the trace is reset and Evolution Method is triggered.
When the team has triggered Evolution Method twice, Combo ATK and Finisher Ult is enhanced, deal additional 600% / 1000% ATK of Lightning DMG.
- When SO ends, team members no longer share sp bar, Shimmering Trace is cleared, and restore sp to the value before SO began.
- When you are the leader:
    - When a teammate with Mutual Regen use Ult, Planar Armament switch cd is reset, and her QTE is triggered.
    - When SO is activated: Planar Armament gain Floating Pivot for 30s. It can be refreshed and triggers again when Planar Armamen enters the field or uses Ult. Floating Pivot is removed when SO ends.
    - During SO, SP consumption for the three ults are increased to 300 each.
    - During SO, each team member will gain 300 points of Shimmering Trace when they use Ult for the first time.
    - During SO, after using Combo ATK for the first time, the sp regen of teammates with Mutual Regen is increased by 50%, and Shimmering Trace gain rate +100%.
    - During SO, after casting Finisher Ult, SO will end.
- When you are not the leader:
    - When QTE hits a target, the next Ult will cost 0 sp, effect ends when you exit.
    - During SO, the first QTE of Planar Armament will restore full Burning Light meter. After hitting the enemy with the first Combo ATK / Finisher Ult, restore 140 / 128 sp for herself.

#### AR 1
Placeholder

#### AR 2
Placeholder

#### AR 3
Placeholder


---

### PASSIVE
Has Burning Light stack, max 3 stacks, initial 0 stack. Stacks reset upon exit, activating SO or when SO ends.

Some of Planar Armament moves will unleash Roaming Blades:
- QTE: 17 hits, total 30%x17 ATK , restore 20 sp.
- Weapon Skill:  13 hits, total 30%x12 + 900% ATK, restore 20 sp.
- Ult 1: 6 hits, 30%x6 , 5 sp
- Ult 2: 17 hits, 30%x17 , 5 sp
- Ult 3: 5 hits, 30%x5 , 5 sp
- Combo ATK: 11 hits, 30%x11 
- theres more


#### PASSIVE 1
Placeholder

#### PASSIVE 2
- When you enter battle, if you are not the leader, initial sp +25. If you are the leader, initial sp +100.
- During AR Charging: On hit, if sp is more than 0 and less than 100, sp regen rate +300%.

#### PASSIVE 3

#### PASSIVE 4
Locked Skill. This companion star is still awaiting its time and has yet to appear in the night sky.

---

### EVASION
Placeholder


#### EVASION 1
Placeholder

#### EVASION 2
Placeholder


---

### WEAPON SKILL


#### WEAPON 1
Placeholder

---

### BASIC ATK

3 sequence, deal xxx ATK of Lightning DMG
- 1: 120%
- 2: 120%x3
- 3: 120%x2 + 600%

Plunge ATK: Deal 200% + 400% ATK of Lightning DMG


#### BASIC 1
Placeholder

#### BASIC 2
Basic ATK Seq 3 inflicts 2 points of paralyze trauma.


---

### COMBO ATK
At full meter, hold ATK to use Combo ATK.

Combo ATK will clear meter, and trigger 4s time fracture, continuously pull enemies, deal 700%x3 + 200% ATK of Lightning DMG, and trigger teammate's QTE on hit.

#### COMBO ATK 1
Placeholder


#### COMBO ATK 2
Placeholder

---

### ULTIMATE 
You will use different ults based on the number of [Ult stack] , and you gain one stack after casting  Ult.
- No stack: 400%x2 + 480%
- 1 stack: 200%x7 + 800%
- 2 stack: 1200%
- 3 stack: Each time you press ult, Helia will cast the previous three ults in sequence.

When casting any of the 3 ults, trigger 3s time fracture, gain Iron Body and take 30% less dmg. SP cost: 100, CD: 0s.

After casting any of the 3 ults, gain Floating Pivot for 10s, can be refreshed. Floating Pivot will end once you exit. When using certain Ults, you will unleash Roaming Blades.

During Stellar Outburst, after casting Combo ATK, press Ult to use Finisher, deal 100%x5 + 900% ATK of Lightning DMG. Finisher has time stop. SP cost: 0, CD:0s.

#### ULT 1
Placeholder

#### ULT 2
Ult inflicts 12 points of paralyze trauma.

#### ULT 3
Placeholder

#### ULT 4
Placeholder

---

### RANK UP 

S1: 

S2: 

S3: Lead

SS: 

SS1: 

SS2:

SS3: Lead

SSS: 
