---
creationDate: "2025-01-10T03:44:52.521Z"

title: Theresa AstralOp v3

version: '8.1'
sortOrder: '5'
image: "/images/valkportrait/asop_teri.png"
---

### LINKS

- [8.1 Patch Note](/betanews/81log)
- [Ba-dum! Kiana Skills](/betanews/badum)
- [Ba-dum! Kiana Equipment](/betanews/badumgear)
- [HoH Divine Key and Stigma](/betanews/hohdk)
- [Theresa AstralOp](/betanews/teriasop)
- [Elysian Realm](/betanews/81er)

---

<div class="flex items-center justify-center text-orange-300 ">
  <img src="https://i.imgur.com/QR1RdC2.png" alt="Icon" class="w-[500px] h-auto rounded-lg" />
</div>

## Assist Skill

**<span class="text-amber-400">[S]</span>** Unleash Synergy ATK, continuously pull surrounding enemies and deal a total of **1500% (v2) > 2000% (v3)** ATK of Lightning DMG. If Ba-dum! Kiana is the leader, Synergy ATK deal additional 1500% ATK of Lightning DMG.

**<span class="text-amber-400">[S]</span>** When Stellar Shift hits, Theresa summons a Judah spear, deal 800% ATK of Lightning DMG. Theresa gain Lightning DMG **+100% (v2) > 150% (v3)**.

**<span class="text-amber-400">[SS]</span>** For every valk with Heavenly Shift tag, Theresa gain Total DMG +33%.

**<span class="text-amber-400">[SSS]</span>** When AR Law of Ascension is activated: Theresa's ATK +100%. Assist ATK and Judah spear deal additional **1000% (v2) > 1500% (v3)** ATK of Lightning DMG.

---


## Recharge Skill

**<span class="text-amber-400">[S]</span>** During AR Charging: When attack hits, gain 1 AR per 0.5 second, lasts for 1s. Initial AR +50. <br/>
During Stellar Outburst: Enemies take **18% (v2) > 8% (v3)** more Elemental DMG and 5% more Total DMG.

**<span class="text-amber-400">[S]</span>** For every valk with Heavenly Shift tag, initial AR +8.

**<span class="text-amber-400">[SS]</span>**
When AR Law of Ascension is activated:
- Upon casting Synergy ATK, restore 8 AR. Upon casting Judah spear, restore 2 AR, CD: 4s.
- ~~V2: During AR Charging: When AR meter is full, reduce SO cd by 3s, only takes effect once per Stellar Outburst.~~
- **V3: Stellar Outburst CD -3 seconds (cannot stack)**

When AR Rite of Oblivion is activated: Upon casting Assist ATK, restore 36 AR.

**<span class="text-amber-400">[SSS]</span>** 

**V3: When AR Law of Ascension is activated:**
- **Enemies take 12% more Total DMG from Stellar Shift and QTE.**
- **When a valk uses Stellar Shift, restore 6 SP to everyone, CD: 4s.**

V2: ~~When a valk uses Stellar Shift, restore 6 SP to everyone, CD: 4s.~~

---

## Passive Skill

**<span class="text-amber-400">[S]</span>** When AR Law of Ascension is activated: 
	- After activating Stellar Outburst: The leader can use Stellar Shift one more time.
	- Team Elemental DMG **+12% (v2) > 10% (v3)**, Crit Rate +27%.
	- HP Loss DMG inflicted by the leader is increased by 6%.

When AR Rite of Oblivion is activated: 
	- During AR Charging: Team Lightning DMG **+18% (v2) > 35% (v3)**.

**<span class="text-amber-400">[S]</span>** Team take 18% less dmg. When Stellar Shift is casted, recover 600 HP.

**<span class="text-amber-400">[SS]</span>** 
**When AR Law of Ascension is activated (v3):**
For every valk with Heavenly Shift tag, enemies take **5.5% (v2) > 1.5% (v3)** more Elemental DMG and **2.5% (v2) > 1.5% (v3)** more Physical DMG.

**V3: When AR Rite of Oblivion is activated: For every valk with Omniscient Star tag, enemies take 5% more Elemental DMG.**

**<span class="text-amber-400">[SSS]</span>** 

**v3: When AR Rite of Oblivion is activated: Enemies take 4.5% more Total DMG.**

v2: ~~When AR Law of Ascension is activated: Enemies take 12% more Total DMG from QTE and Stellar Shift.~~

